.row
  h1.title
    = t('page.editing', model: t('activerecord.models.series_statement_merge_list'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @series_statement_merge_list
    li
      = link_to t('page.back'), series_statement_merge_lists_path
