.row
  h1.title
    = t('page.listing', model: t('activerecord.models.series_statement_merge_list'))
  #content_list.col-md-9
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.series_statement_merge_list.title')
        th
          = t('page.created_at')
        th
      - @series_statement_merge_lists.each do |series_statement_merge_list|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to series_statement_merge_list.title, series_statement_merge_list
        td
          = l(series_statement_merge_list.created_at)
        td
          = link_to t('page.show'), series_statement_merge_list
          = link_to t('page.edit'), edit_series_statement_merge_list_path(series_statement_merge_list)
          = link_to t('page.destroy'), series_statement_merge_list, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@series_statement_merge_lists)
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.new', model: t('activerecord.models.series_statement_merge_list')), new_series_statement_merge_list_path
