.row
  h1.title
    = t('page.new', model: t('activerecord.models.series_statement_merge_list'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.back'), :back
