.row
  h1.title
    = t('page.editing', model: t('activerecord.models.license'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @license
    li
      = link_to t('page.back'), licenses_path
