.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.license'))
    = render 'form'
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @license
      li.list-group-item
        = link_to t('page.back'), licenses_path
