.row
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.license'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.license.name')
        | :
      = @license.name
    p
      strong
        = t('activerecord.attributes.license.display_name')
        | :
      = @license.display_name.localize
    p
      strong
        = t('activerecord.attributes.license.note')
        | :
      = @license.note
  #submenu.col-md-3
    ul
      li
        = link_to t('page.edit'), edit_license_path(@license)
      li
        = back_to_index(flash[:page_info])
