#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.license'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.license.name')
        | :
      = @license.name
    p
      strong
        = t('activerecord.attributes.license.display_name')
        | :
      = @license.display_name.localize
    p
      strong
        = t('activerecord.attributes.license.note')
        | :
      = @license.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_license_path(@license)
    li
      = back_to_index(flash[:page_info])
