#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.series_statement_merge'))
  #content_list
    = form_for(@series_statement_merge) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.series_statement')
        br
        = f.text_field :series_statement_id
      .field
        = f.label t('activerecord.models.series_statement_merge_list')
        br
        = f.text_field :series_statement_merge_list_id
      .actions
        = f.submit
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @series_statement_merge
    li
      = link_to t('page.back'), series_statement_merges_path
