.row
  h1.title
    = t('page.editing', model: t('activerecord.models.series_statement_merge'))
  #content_list.col-md-9
    = form_for(@series_statement_merge) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.series_statement')
        br
        = f.text_field :series_statement_id
      .form-group
        = f.label t('activerecord.models.series_statement_merge_list')
        br
        = f.text_field :series_statement_merge_list_id
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @series_statement_merge
    li
      = link_to t('page.back'), series_statement_merges_path
