#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.series_statement_merge'))
  #content_list
    table.table.table-striped.index
      tr
        td
          = t('activerecord.models.series_statement')
        td
          = t('activerecord.models.series_statement_merge_list')
      - @series_statement_merges.each do |series_statement_merge|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to series_statement_merge.series_statement.original_title, series_statement_merge.series_statement
        td
          = link_to series_statement_merge.series_statement_merge_list.title, series_statement_merge.series_statement_merge_list
        td
          = link_to t('page.show'), series_statement_merge
        td
          = link_to t('page.edit'), edit_series_statement_merge_path(series_statement_merge)
        td
          = link_to t('page.destroy'), series_statement_merge, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@series_statement_merges)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if @series_statement_merge_list
      li
        = link_to t('page.add', model: t('activerecord.models.series_statement')), series_statement_merge_list_series_statements_path(@series_statement_merge_list)
