#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.series_statement_merge'))
  #content_list
    = form_for(@series_statement_merge) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.series_statement')
        br
        - if @series_statement
          = link_to @series_statement.original_title, @series_statement
          = f.hidden_field :series_statement_id
        - else
          = f.text_field :series_statement_id
      .field
        = f.label t('activerecord.models.series_statement_merge_list')
        br
        - if @series_statement_merge_list
          = link_to @series_statement_merge_list.title, series_statement_merge_list_path(@series_statement_merge_list)
          = f.hidden_field :series_statement_merge_list_id
        - else
          = f.text_field :series_statement_merge_list_id
      .actions
        = f.submit
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back'), series_statement_merges_path
