.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.create_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.create_type.name')
        th
          = t('activerecord.attributes.create_type.display_name')
          |  / 
          = t('activerecord.attributes.create_type.note')
        th
      - @create_types.each do |create_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(create_type).update?
            = move_position(create_type)
        td
          = create_type.name
        td
          = link_to create_type.display_name.localize, create_type
          br
          = create_type.note
        td
          - if policy(create_type).update?
            = link_to t('page.edit'), edit_create_type_path(create_type)
          - if policy(create_type).destroy?
            = link_to t('page.destroy'), create_type_path(create_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
    ul
      - if policy(CreateType).create?
        li
          = link_to t('page.new', model: t('activerecord.models.create_type')), new_create_type_path
