.row
  h1.title
    = t('page.listing', model: t('activerecord.models.resource_import_result'))
  #content_list.col-md-9
    - if @resource_import_file
      h2.resource_title
        = link_to @resource_import_file.resource_import_filename, @resource_import_file
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.resource_import_file')
        th
          = t('activerecord.models.manifestation')
        th
          = t('activerecord.models.item')
        th
      - @resource_import_results.each do |resource_import_result|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to resource_import_result.resource_import_file.resource_import_filename, resource_import_result.resource_import_file if resource_import_result.resource_import_file
          br
          =l resource_import_result.created_at
          br
          = resource_import_result.error_message
        td
          = link_to resource_import_result.manifestation.original_title, resource_import_result.manifestation if resource_import_result.manifestation
        td
          = link_to resource_import_result.item.item_identifier, resource_import_result.item if resource_import_result.item
        td
          = link_to t('page.show'), resource_import_result
          = link_to t('page.destroy'), resource_import_result, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@resource_import_results)
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      - if @resource_import_file
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), resource_import_results_path(resource_import_file_id: @resource_import_file.id, format: :txt))
        |  (
        = link_to 'TSV', resource_import_results_path(resource_import_file_id: @resource_import_file.id, format: :txt)
        | ) 
      - else
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), resource_import_results_path(format: :txt))
        |  (
        = link_to 'TSV', resource_import_results_path(format: :txt)
        | ) 
