.row
  h1.title
    = t('page.editing', model: t('activerecord.models.content_type'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), content_type_path(@content_type)
    li
      = link_to t('page.back'), content_types_path
