.row
  #submenu.col-md-3
    ul
      - if policy(ContentType).create?
        li
          = link_to t('page.new', model: t('activerecord.models.content_type')), new_content_type_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.content_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.content_type.name')
        th
          = t('activerecord.attributes.content_type.display_name')
          |  / 
          = t('activerecord.attributes.content_type.note')
        th
      - @content_types.each do |content_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(content_type).update?
            = move_position(content_type)
        td
          = content_type.name
        td
          = link_to content_type.display_name.localize, content_type
          br
          = content_type.note
        td
          - if policy(content_type).update?
            => link_to t('page.edit'), edit_content_type_path(content_type)
          - if policy(content_type).destroy?
            => link_to t('page.destroy'), content_type_path(content_type), data: {confirm: t('page.are_you_sure')}, method: :delete
