.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_content_type_path(@content_type)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.content_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.content_type.name')
        | :
      = @content_type.name
    p
      strong
        = t('activerecord.attributes.content_type.display_name')
        | :
      = @content_type.display_name
    p
      strong
        = t('activerecord.models.picture_file')
        | :
      br
      = link_to @carrier_type.attachment.metadata['filename'], carrier_type_path(@carrier_type, format: :download)
    p
      strong
        = t('activerecord.attributes.content_type.note')
        | :
      = @content_type.note
