= form_for(@own) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.library')
    br
    = f.text_field :agent_id
  .form-group
    = f.label t('activerecord.models.item')
    br
    = f.text_field :item_id
  .form-control
    = f.submit class: 'btn btn-default'
