.row
  h1.title
    = t('page.editing', model: t('activerecord.models.own'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), own_path(@own)
    li
      = link_to t('page.back'), owns_path
