#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.own'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.item')
        th
          = t('activerecord.models.manifestation')
        th
      - @owns.each do |own|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to own.agent.full_name, own.agent
        td
          - if own.item.item_identifier.blank?
            |  (
            = link_to 'no number', own.item
            | ) 
          - else
            = link_to own.item.item_identifier, own.item
            - - end
        td
          = render 'manifestations/show_index', manifestation: own.item.manifestation
        td
          - if policy(own).destroy?
            = link_to t('page.show'), own
            = link_to t('page.destroy'), own, data: {confirm: t('page.are_you_sure')}, method: :delete
            - - end
        - - end
    = paginate(@owns)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Own).create?
      li
        = link_to t('page.new', model: t('activerecord.models.own')), new_own_path
      - - end
