#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.donate'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.manifestation')
        th
          = t('activerecord.models.item')
        th
        th
      - @donates.each do |donate|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to donate.agent.full_name, donate.agent
        td
          = render 'manifestations/show_index', manifestation: donate.item.manifestation
        td
          = link_to donate.item.item_identifier, donate.item
        td
          = link_to t('page.show'), donate
        td
          - if policy(donate).destroy?
            = link_to t('page.edit'), edit_donate_path(donate)
            = link_to t('page.destroy'), donate, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@donates)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Donate).create?
      li
        = link_to t('page.new', model: t('activerecord.models.donate')), new_donate_path
