#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.donate'))
  #content_list
    = form_for(@donate) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.agent')
        br
        = f.text_field :agent_id
      .field
        = f.label t('activerecord.models.item')
        br
        = f.text_field :item_id
      .actions
        = f.submit
      - - end
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back'), donates_path
