#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.donate'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @donate.agent.full_name, @donate.agent
    p
      strong
        = t('activerecord.models.item')
        | :
      = link_to @donate.item.manifestation.original_title, @donate.item.manifestation
      |  (
      = link_to @donate.item.item_identifier, @donate.item
      | ) 
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_donate_path(@donate)
    li
      = back_to_index(flash[:page_info])
