= simple_form_for(@identifier_type, validate: true) do |f|
  = f.error_messages
  .field
    = f.label :name
    br
    = f.text_field :name, class: 'resource_title'
  .field
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit
