#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.identifier_type'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), identifier_type_path(@identifier_type)
    li
      = link_to t('page.back'), identifier_types_path
