#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.identifier_type'))
  #content_list
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.identifier_type.name')
        th
          = t('activerecord.attributes.identifier_type.display_name')
          |  / 
          = t('activerecord.attributes.identifier_type.note')
        th
      - @identifier_types.each do |identifier_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(identifier_type).update?
            = move_position(identifier_type)
        td
          = identifier_type.name
        td
          = link_to identifier_type.display_name.localize, identifier_type
          br
          = identifier_type.note
        td
          - if policy(identifier_type).update?
            = link_to t('page.edit'), edit_identifier_type_path(identifier_type)
          - if policy(identifier_type).destroy?
            = link_to t('page.destroy'), identifier_type_path(identifier_type), data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(IdentifierType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.identifier_type')), new_identifier_type_path
