.row
  h1.title
    = t('page.showing', model: t('activerecord.models.identifier_type'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.identifier_type.name')
        | :
      = @identifier_type.name
    p
      strong
        = t('activerecord.attributes.identifier_type.display_name')
        | :
      = @identifier_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.identifier_type.note')
        | :
      = @identifier_type.note
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_identifier_type_path(@identifier_type)
    li
      = back_to_index(flash[:page_info])
