.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_identifier_type_path(@identifier_type)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.identifier_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.identifier_type.name')
        | :
      = @identifier_type.name
    p
      strong
        = t('activerecord.attributes.identifier_type.display_name')
        | :
      = @identifier_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.identifier_type.note')
        | :
      = @identifier_type.note
