.row
  h1.title
    = t('page.editing', model: t('activerecord.models.agent_relationship'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @agent_relationship
    li
      = link_to t('page.back'), agent_relationships_path
