.row
  h1.title
    = t('page.new', model: t('activerecord.models.agent_relationship'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.back'), agent_relationships_path
