#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.agent_relationship'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.agent_relationship.parent')
        | :
      = link_to @agent_relationship.parent.full_name, @agent_relationship.parent
    p
      strong
        = t('activerecord.attributes.agent_relationship.child')
        | :
      = link_to @agent_relationship.child.full_name, @agent_relationship.child
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_agent_relationship_path(@agent_relationship)
    li
      = back_to_index(flash[:page_info])
