= form_for(@series_statement) do |f|
  = f.error_messages
  - if !@series_statement.new_record? and @manifestation
    .form-group
      = link_to @manifestation.original_title, @manifestation
      = f.hidden_field :manifestation_id
    .form-group
      = f.label :original_title
      br
      = f.text_field :original_title
    .form-group
      = f.label :title_transcription
      br
      = f.text_field :title_transcription
    .form-group
      = f.label :title_subseries
      br
      = f.text_field :title_subseries
    .form-group
      = f.label :title_subseries_transcription
      br
      = f.text_field :title_subseries_transcription
    .form-group
      = f.label :note
      br
      = f.text_area :note, class: 'resource_textarea'
    .form-control
      = f.submit class: 'btn btn-default'
