.row
  h1.title
    = t('page.listing', model: t('activerecord.models.series_statement'))
  #content_list.col-md-9
    = render 'manifestations/title', manifestation: @manifestation
    .search_form
      = form_for :series_statements, url: series_statements_path, html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          = hidden_field_tag 'manifestation_id', @manifestation.id
          = render 'page/add'
          = submit_tag t('page.search')
          = set_focus_on_search_form
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.series_statement.original_title')
        th
          = t('activerecord.attributes.series_statement.series_statement_identifier')
        th
      - @series_statements.each do |series_statement|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to series_statement.original_title, series_statement
        td
          = series_statement.series_statement_identifier
        td

    = paginate(@series_statements)
  #submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.series_statement')), new_series_statement_path
