= form_for :series_statements, url: series_statements_path, html: {method: 'get'} do |f|
  table.table.table-striped.index
    tr
      th#position
      th
        = t('activerecord.attributes.series_statement.original_title')
      th
        = t('activerecord.attributes.series_statement.numbering')
      th
        = t('activerecord.attributes.series_statement.title_subseries')
      th
        = t('activerecord.attributes.series_statement.numbering_subseries')
    - @series_statements.each do |series_statement|
      |  <tr class="line
      = cycle("0", "1")
      | "> 
      td
        |  <input type="checkbox" name="selected[]" value="
        = series_statement.id
        | " />
        br
        = link_to "select", series_statements_path(parent_id: series_statement.id)
      td
        = link_to series_statement.original_title, series_statement
      td
        = series_statement.numbering
      td
        = series_statement.title_subseries
      td
        = series_statement.numbering_subseries
  = hidden_field_tag "parent_id", @parent.id
  = hidden_field_tag "merge", "true"
  = f.submit class: 'btn btn-default'
