.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.back'), series_statements_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.series_statement'))
    = render 'form'
