.row
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.agent_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.agent_type.name')
        | :
      = @agent_type.name
    p
      strong
        = t('activerecord.attributes.agent_type.display_name')
        | :
      = @agent_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.agent_type.note')
        | :
      = @agent_type.note
  #submenu.col-md-3
    ul
      li
        = link_to t('page.edit'), edit_agent_type_path(@agent_type)
      li
        = back_to_index(flash[:page_info])
