= simple_form_for(@language, validate: true) do |f|
  = f.error_messages
  .field
    = f.label :name
    | :
    br
    = @language.name
  .field
    = f.label :native_name
    br
    = f.text_field :native_name
  .field
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .field
    = f.label :iso_639_1
    br
    = f.text_field :iso_639_1
  .field
    = f.label :iso_639_2
    br
    = f.text_field :iso_639_2
  .field
    = f.label :iso_639_3
    br
    = f.text_field :iso_639_3
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit
