.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @language
      li
        = link_to t('page.back'), languages_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.language'))
    = render 'form'
