#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.language'))
  #content_list
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.language.name')
        th
          = t('activerecord.attributes.language.native_name')
        th
          = t('activerecord.attributes.language.display_name')
        th
          = 'ISO 639-1'
        th
          = 'ISO 639-2'
        th
          = 'ISO 639-3'
        th
      - @languages.each do |language|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(language).update?
            = move_position(language)
        td
          = language.name
        td
          = language.native_name
        td
          = link_to language.display_name.localize, language
        td
          = language.iso_639_1
        td
          = language.iso_639_2
        td
          = language.iso_639_3
        td
          - if policy(language).update?
            = link_to t('page.edit'), edit_language_path(language)
    = paginate(@languages)
#submenu.ui-corner-all.ui-widget-content
  - if policy(Language).create?
    ul
      li
        = link_to t('page.new', model: t('activerecord.models.language')), new_language_path
