.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_language_path(@language)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.language'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.language.name')
        | :
      = @language.name
    p
      strong
        = t('activerecord.attributes.language.native_name')
        | :
      = @language.native_name
    p
      strong
        = t('activerecord.attributes.language.display_name')
        | :
      = @language.display_name
    p
      strong
        | ISO 639-1:
      td
        = @language.iso_639_1
    p
      strong
        | ISO 639-2:
      td
        = @language.iso_639_2
    p
      strong
        | ISO 639-3:
      td
        = @language.iso_639_3
    p
      strong
        = t('activerecord.attributes.language.note')
        | :
      = @language.note
