#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.language'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.language.name')
        | :
      = @language.name
    p
      strong
        = t('activerecord.attributes.language.native_name')
        | :
      = @language.native_name
    p
      strong
        = t('activerecord.attributes.language.display_name')
        | :
      = @language.display_name.localize
    p
      strong
        | ISO 639-1:
      td
        = language.iso_639_1
    p
      strong
        | ISO 639-2:
      td
        = language.iso_639_2
    p
      strong
        | ISO 639-3:
      td
        = language.iso_639_3
    p
      strong
        = t('activerecord.attributes.language.note')
        | :
      = @language.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_language_path(@language)
    li
      = back_to_index(flash[:page_info])
