.row
  h1.title
    = t('page.listing', model: t('activerecord.models.medium_of_performance'))
  #content_list.col-md-9
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.medium_of_performance.name')
        th
          = t('activerecord.attributes.medium_of_performance.display_name')
          |  / 
          = t('activerecord.attributes.medium_of_performance.note')
        th
      - @medium_of_performances.each do |medium_of_performance|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(medium_of_performance).update?
            = move_position(medium_of_performance)
        td
          = medium_of_performance.name
        td
          = link_to medium_of_performance.display_name.localize, medium_of_performance
          br
          = medium_of_performance.note
        td
          - if policy(medium_of_performance).update?
            = link_to t('page.edit'), edit_medium_of_performance_path(medium_of_performance)
          - if policy(medium_of_performance).destroy?
            = link_to t('page.destroy'), medium_of_performance_path(medium_of_performance), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
  ul
    - if policy(MediumOfPerformance).create?
      li
        = link_to t('page.new', model: t('activerecord.models.medium_of_performance')), new_medium_of_performance_path
