.row
  h1.title
    = t('page.editing', model: t('activerecord.models.agent_merge'))
  #content_list.col-md-9
    = form_for(@agent_merge) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.agent')
        br
        = f.text_field :agent_id
      .form-group
        = f.label t('activerecord.models.agent_merge_list')
        br
        = f.text_field :agent_merge_list_id
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @agent_merge
    li.list-group-item
      = link_to t('page.back'), agent_merges_path
