.row
  h1.title
    = t('page.new', model: t('activerecord.models.agent_merge'))
  #content_list.col-md-9
    = form_for(@agent_merge) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.agent')
        br
        - if @agent
          = link_to @agent.full_name, @agent
          = f.hidden_field :agent_id
        - else
          = f.text_field :agent_id
      .field
        = f.label t('activerecord.models.agent_merge_list')
        br
        - if @agent_merge_list
          = link_to @agent_merge_list.title, agent_merge_list_path(@agent_merge_list)
          = f.hidden_field :agent_merge_list_id, value: @agent_merge_list.id
        - else
          = f.text_field :agent_merge_list_id, value: params[:agent_merge_list_id]
      .actions
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), agent_merges_path
