#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.agent_merge'))
  #content_list
    = form_for(@agent_merge) do |f|
      = f.error_messages
      .field
        = f.label t('activerecord.models.agent')
        br
        - if @agent
          = link_to @agent.full_name, @agent
          = f.hidden_field :agent_id
        - else
          = f.text_field :agent_id
          - - end
      .field
        = f.label t('activerecord.models.agent_merge_list')
        br
        - if @agent_merge_list
          = link_to @agent_merge_list.title, agent_merge_list_path(@agent_merge_list)
          = f.hidden_field :agent_merge_list_id, value: @agent_merge_list.id
        - else
          = f.text_field :agent_merge_list_id, value: params[:agent_merge_list_id]
          - - end
      .actions
        = f.submit
      - - end
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back'), agent_merges_path
