.row
  h1.title
    = t('page.showing', model: t('activerecord.models.agent_merge'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @agent_merge.agent.full_name, @agent_merge.agent
    p
      strong
        = t('activerecord.models.agent_merge_list')
        | :
      = link_to @agent_merge.agent_merge_list.title, @agent_merge.agent_merge_list
  #submenu.col-md-3
  ul
    li
      = link_to t('page.add', model: t('activerecord.models.agent')), @agent_merge.agent_merge_list
    li
      = link_to t('page.edit'), edit_agent_merge_path(@agent_merge)
    li
      = back_to_index(flash[:page_info])
