#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.create'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.work')
        th
      - @creates.each do |create|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to create.agent.full_name, create.agent
        td
          = link_to create.work.original_title, create.work
        td
          - if policy(create).destroy?
            = link_to t('page.show'), create
            = link_to t('page.destroy'), create, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@creates)
#submenu.ui-corner-all.ui-widget-content
  - if policy(Create).create?
    ul
      li
        = link_to t('page.new', model: t('activerecord.models.create')), new_create_path
