#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.create'))
  #content_list
    h2.resource_title
      = link_to work.original_title, work
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.models.agent')
        th
          = t('page.created_at')
        th
          = t('page.updated_at')
      - @creates.each do |create|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(create).destroy?
            = create.first? ? image_tag('icons/stop.png') : link_to(image_tag('icons/arrow_up.png', size: '16x16', alt: t('page.asc')), work_create_path(create.work, create, move: 'higher'), method: :put)
            = create.last? ? image_tag('icons/stop.png') : link_to(image_tag('icons/arrow_down.png', size: '16x16', alt: t('page.desc')), work_create_path(create.work, create, move: 'lower'), method: :put)
            - - end
        td
          = link_to create.agent.try(:full_name), create.agent
        td
          = l(create.created_at)
        td
          = l(create.updated_at)
        - - end
    = paginate(@creates)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Create).create?
      li
        = link_to t('page.new', model: t('activerecord.models.create')), new_work_create_path(work)
      - - end
