#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.create'))
  #content_list
    h2.resource_title
      = link_to agent.full_name, agent
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.models.work')
        th
          = t('page.created_at')
        th
          = t('page.updated_at')
        th
      - @creates.each do |create|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(create).destroy?
            = create.first? ? image_tag('icons/stop.png', size: '16x16') : link_to(image_tag('icons/arrow_up.png', size: '16x16', alt: t('page.asc')), {action: 'update', move: 'higher', id: create.id, agent_id: agent.id}, method: :put)
            = create.last? ? image_tag('icons/stop.png', size: '16x16') : link_to(image_tag('icons/arrow_down.png', size: '16x16', alt: t('page.desc')), {action: 'update', move: 'lower', id: create.id, agent_id: agent.id}, method: :put)
            - - end
        td
          = link_to create.work.try(:original_title), create.work
        td
          = l(create.created_at)
        td
          = l(create.updated_at)
        td
          - if policy(create).destroy?
            = link_to t('page.destroy'), create_path(create, agent_id: agent.id), data: {confirm: t('page.are_you_sure')}, method: :delete
            - - end
        - - end
    = paginate(@creates)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Create).create?
      li
        = link_to t('page.new', model: t('activerecord.models.create')), new_create_path(agent_id: agent.id)
      - - end
