app/views/creates/new.html.erb
<div id="content_detail" class="ui-corner-all">
<h1 class="title"><%= t('page.new', :model => t('activerecord.models.create')) -%></h1>
<div id="content_list">
  <%= render 'form' %>
</div>
</div>

<div id="submenu" class="ui-corner-all">
  <ul>
    <%- if @create.agent -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.work')), creator_manifestations_path(@create.agent) -%></li>
    <%- end -%>
    <%- if @create.work -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.agent')), work_agents_path(@create.work) -%></li>
    <%- end -%>
  </ul>
</div>

app/views/creates/new.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.create'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    - if @create.agent
      li
        = link_to t('page.listing', model: t('activerecord.models.work')), manifestations_path(creator_id: @create.agent_id)
      - if @create.work
        li
          = link_to t('page.listing', model: t('activerecord.models.agent')), agents_path(work_id: @create.work_id)
