.row
  h1.title
    = t('page.new', model: t('activerecord.models.create'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    - if @create.agent
      li
        = link_to t('page.listing', model: t('activerecord.models.work')), manifestations_path(creator_id: @create.agent_id)
      - if @create.work
        li
          = link_to t('page.listing', model: t('activerecord.models.agent')), agents_path(work_id: @create.work_id)
