.row
  h1.title
    = t('page.showing', model: t('activerecord.models.create'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @create.agent.full_name, @create.agent
    p
      strong
        = t('activerecord.models.work')
        | :
      = link_to @create.work.original_title, @create.work
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back_to', model: t('activerecord.models.agent')), agents_path(work_id: @create.work_id)
    li
      = link_to t('page.back_to', model: t('activerecord.models.work')), manifestations_path(creator_id: @create.agent_id)
