app/views/creates/show.html.erb
<div id="content_detail" class="ui-corner-all">
<h1 class="title"><%= t('page.showing', :model => t('activerecord.models.create')) -%></h1>
<div id="content_list">
<p id="notice"><%= notice %></p>

<p>
  <strong><%= t('activerecord.models.agent') -%>:</strong>
  <%= link_to @create.agent.full_name, @create.agent -%>
</p>

<p>
  <strong><%= t('activerecord.models.work') -%>:</strong>
  <%= link_to @create.work.original_title, @create.work -%>
</p>

</div>
</div>

<div id="submenu" class="ui-corner-all">
  <ul>
    <li><%= link_to t('page.back_to', :model => t('activerecord.models.agent')), work_agents_path(@create.work) -%></li>
    <li><%= link_to t('page.back_to', :model => t('activerecord.models.work')), creator_manifestations_path(@create.agent) -%></li>
  </ul>
</div>

app/views/creates/show.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.create'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @create.agent.full_name, @create.agent
    p
      strong
        = t('activerecord.models.work')
        | :
      = link_to @create.work.original_title, @create.work
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back_to', model: t('activerecord.models.agent')), agents_path(work_id: @create.work_id)
    li
      = link_to t('page.back_to', model: t('activerecord.models.work')), manifestations_path(creator_id: @create.agent_id)
