#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.frequency'))
  #content_list
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.frequency.name')
        th
          = t('activerecord.attributes.frequency.display_name')
          |  / 
          = t('activerecord.attributes.frequency.note')
        th
      - @frequencies.each do |frequency|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(frequency).update?
            = move_position(frequency)
        td
          = frequency.name
        td
          = link_to frequency.display_name.localize, frequency
          br
          = frequency.note
        td
          - if policy(frequency).update?
            = link_to t('page.edit'), edit_frequency_path(frequency)
          - if policy(frequency).destroy?
            = link_to t('page.destroy'), frequency_path(frequency), data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Frequency).create?
      li
        = link_to t('page.new', model: t('activerecord.models.frequency')), new_frequency_path
