.row
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.frequency'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.back'), frequencies_path
