.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_frequency_path(@frequency)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.frequency'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.frequency.name')
        | :
      = @frequency.name
    p
      strong
        = t('activerecord.attributes.frequency.display_name')
        | :
      = @frequency.display_name
    p
      strong
        = t('activerecord.attributes.frequency.note')
        | :
      = @frequency.note
