.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.carrier_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.carrier_type.name')
        th
          = t('activerecord.attributes.carrier_type.display_name')
          |  / 
          = t('activerecord.attributes.carrier_type.note')
        th
      - @carrier_types.each do |carrier_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(carrier_type).update?
            = move_position(carrier_type)
        td
          = carrier_type.name
        td
          = link_to carrier_type.display_name.localize, carrier_type
          br
          = carrier_type.note
        td
          - if policy(carrier_type).update?
            = link_to t('page.edit'), edit_carrier_type_path(carrier_type)
          - if policy(carrier_type).destroy?
            = link_to t('page.destroy'), carrier_type_path(carrier_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
    ul
      - if policy(CarrierType).create?
        li
          = link_to t('page.new', model: t('activerecord.models.carrier_type')), new_carrier_type_path
