.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.back'), carrier_types_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.carrier_type'))
    = render 'form'
