.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_carrier_type_path(@carrier_type)
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.picture_file')), new_picture_file_path(carrier_type_id: @carrier_type.id)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.carrier_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.carrier_type.name')
        | :
      = @carrier_type.name
    p
      strong
        = t('activerecord.attributes.carrier_type.display_name')
        | :
      = @carrier_type.display_name
    - if defined?(EnjuCirculation)
      p
        strong
          = t('activerecord.models.checkout_type')
          | :
      ul
        - @carrier_type.checkout_types.each do |checkout_type|
          li
            = link_to checkout_type.display_name, checkout_type
    p
      strong
        = t('activerecord.models.picture_file')
        | :
      br
      = link_to @carrier_type.attachment.metadata['filename'], carrier_type_path(@carrier_type, format: :download)
    p
      strong
        = t('activerecord.attributes.carrier_type.note')
        | :
      = @carrier_type.note
