.row
  h1.title
    = t('page.listing', model: t('activerecord.models.form_of_work'))
  #content_list.col-md-9
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.form_of_work.name')
        th
          = t('activerecord.attributes.form_of_work.display_name')
          |  / 
          = t('activerecord.attributes.form_of_work.note')
        th
      - @form_of_works.each do |form_of_work|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(form_of_work).update?
            = move_position(form_of_work)
        td
          = form_of_work.name
        td
          = link_to form_of_work.display_name.localize, form_of_work
          br
          = form_of_work.note
        td
          - if policy(form_of_work).update?
            = link_to t('page.edit'), edit_form_of_work_path(form_of_work)
          - if policy(form_of_work).destroy?
            = link_to t('page.destroy'), form_of_work_path(form_of_work), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
  ul.list-group
    - if policy(FormOfWork).create?
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.form_of_work')), new_form_of_work_path
