app/views/form_of_works/index.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.form_of_work'))
  #content_list
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.form_of_work.name')
        th
          = t('activerecord.attributes.form_of_work.display_name')
          |  / 
          = t('activerecord.attributes.form_of_work.note')
        th
      - @form_of_works.each do |form_of_work|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(form_of_work).update?
            = move_position(form_of_work)
        td
          = form_of_work.name
        td
          = link_to form_of_work.display_name.localize, form_of_work
          br
          = form_of_work.note
        td
          - if policy(form_of_work).update?
            = link_to t('page.edit'), edit_form_of_work_path(form_of_work)
          - if policy(form_of_work).destroy?
            = link_to t('page.destroy'), form_of_work_path(form_of_work), data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(FormOfWork).create?
      li
        = link_to t('page.new', model: t('activerecord.models.form_of_work')), new_form_of_work_path

app/views/form_of_works/index.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.listing', model: t('activerecord.models.form_of_work')) -%></h1>
<div id="content_list">

<table class="table table-striped index">
  <tr>
    <th id="position"></th>
    <th><%= t('activerecord.attributes.form_of_work.name') -%></th>
    <th>
      <%= t('activerecord.attributes.form_of_work.display_name') -%>
      /
      <%= t('activerecord.attributes.form_of_work.note') -%>
    </th>
    <th></th>
  </tr>

<%- @form_of_works.each do |form_of_work| -%>
  <tr class="line<%= cycle("0", "1") -%>">
    <td>
      <%- if can? :update, form_of_work -%>
        <%= move_position(form_of_work) -%>
      <%- end -%>
    </td>
    <td><%= form_of_work.name -%></td>
    <td>
      <%= link_to form_of_work.display_name.localize, form_of_work -%>
      <br />
      <%= form_of_work.note %>
    </td>
    <td>
      <%- if can? :update, form_of_work -%>
        <%= link_to t('page.edit'), edit_form_of_work_path(form_of_work) -%>
      <% end %>
      <%- if can? :delete, form_of_work -%>
        <%= link_to t('page.destroy'), form_of_work_path(form_of_work), data: {confirm: t('page.are_you_sure')}, method: :delete -%>
      <%- end -%>
    </td>
  </tr>
<%- end -%>
</table>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <%- if can? :create, ContentType -%>
      <li><%= link_to t('page.new', model: t('activerecord.models.form_of_work')), new_form_of_work_path -%></li>
    <%- end -%>
  </ul>
</div>
