.row
  h1.title
    = t('page.new', model: t('activerecord.models.form_of_work'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.back'), form_of_works_path
