.row
  h1.title
    = t('page.showing', model: t('activerecord.models.form_of_work'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.form_of_work.name')
        | :
      = @form_of_work.name
    p
      strong
        = t('activerecord.attributes.form_of_work.display_name')
        | :
      = @form_of_work.display_name.localize
    p
      strong
        = t('activerecord.attributes.form_of_work.note')
        | :
      = @form_of_work.note
  #submenu.col-md-3
  ul
    |  <li
    = link_to t('page.edit'), edit_form_of_work_path(@form_of_work)
    li
      = back_to_index(flash[:page_info])
