#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.manifestation_relationship_type'))
  #content_list
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.manifestation_relationship_type.name')
        th
          = t('activerecord.attributes.manifestation_relationship_type.display_name')
          |  / 
          = t('activerecord.attributes.manifestation_relationship_type.note')
        th
      - @manifestation_relationship_types.each do |manifestation_relationship_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(manifestation_relationship_type).update?
            = move_position(manifestation_relationship_type)
        td
          = manifestation_relationship_type.name
        td
          = link_to manifestation_relationship_type.display_name.localize, manifestation_relationship_type
          br
          = manifestation_relationship_type.note
        td
          - if policy(manifestation_relationship_type).update?
            = link_to t('page.edit'), edit_manifestation_relationship_type_path(manifestation_relationship_type)
          - if policy(manifestation_relationship_type).destroy?
            = link_to t('page.destroy'), manifestation_relationship_type_path(manifestation_relationship_type), data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(ManifestationRelationshipType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.manifestation_relationship_type')), new_manifestation_relationship_type_path
