.row
  h1.title
    = t('page.showing', model: t('activerecord.models.manifestation_relationship_type'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.manifestation_relationship_type.name')
        | :
      = @manifestation_relationship_type.name
    p
      strong
        = t('activerecord.attributes.manifestation_relationship_type.display_name')
        | :
      = @manifestation_relationship_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.manifestation_relationship_type.note')
        | :
      = @manifestation_relationship_type.note
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_manifestation_relationship_type_path(@manifestation_relationship_type)
    li
      = back_to_index(flash[:page_info])
