.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.agent'))
    .search_form
      = form_for :agents, url: agent_merge_list_agents_path(@agent_merge_list), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          - if policy(@agent_merge_list).update?
            = render 'page/add'
            = submit_tag t('page.search')
            = link_to t('page.back_to_index'), agent_merge_list_agents_path(@agent_merge_list)
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.agent_type')
        th
          = t('activerecord.attributes.agent.date_of_birth')
        th
      - @agents.each do |agent|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent.full_name, agent_merge_list_agent_path(@agent_merge_list, agent)
        td
          = agent.agent_type.display_name.localize
        td
          =l agent.date_of_birth if agent.date_of_birth
        td
          - if policy(agent).destroy?
            - if params[:mode] == 'add'
              = link_to t('page.add'), new_agent_merge_list_agent_merge_path(@agent_merge_list, agent_id: agent.id) unless @agent_merge_list.agents.include?(agent)
            - else
              - agent_merge = @agent_merge_list.agent_merges.where(agent_id: agent.id).first
              = link_to t('page.destroy'), agent_merge_list_agent_merge_path(@agent_merge_list, agent_merge), data: {confirm: t('page.are_you_sure')}, method: :delete if agent_merge
    = paginate(@agents)
  #submenu.ui-corner-all
    ul
      li
        = link_to t('page.listing', model: t('activerecord.models.agent_merge_list')), @agent_merge_list
