.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.agent'))
    h2.resource_title
      |  [P] 
      = link_to agent.full_name, agent
    .search_form
      = form_for :agents, url: agents_path(agent_id: agent.id), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          - if policy(agent).update?
            = render 'page/add'
            = submit_tag t('page.search')
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.agent_type')
        th
          = t('activerecord.attributes.agent.date_of_birth')
        th
        th
      - @agents.each do |agent|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent.full_name, agent
          br
          = agent.full_name_transcription
        td
          = agent.agent_type.display_name.localize
        td
          =l agent.date_of_birth if agent.date_of_birth
        td
          - if policy(agent).destroy?
            = link_to t('page.edit'), edit_agent_path(agent)
        td
          - if policy(agent).destroy?
            - if params[:mode] == "add"
              = link_to t('page.add'), new_agent_relationship_path(agent_id: agent.id, child_id: agent.id) unless agent.derived_agents.include?(agent) or agent == agent
            - else
              - agent_relationship = agent.to_agents.where(child_id: agent.id).first
              = link_to t('page.destroy'), agent_relationship, data: {confirm: t('page.are_you_sure')}, method: :delete if agent_relationship
    = paginate(@agents)
  #submenu.col-md-3
    ul
      - if policy(Agent).create?
        li
          = link_to t('agent.add'), new_agent_path
        li
          = link_to t('page.merge', model: t('activerecord.models.agent')), agent_merge_lists_path
