.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.agent'))
    .search_form
      = form_for :agents, url: agents_path, html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          => search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          = submit_tag t('page.search'), class: 'btn btn-default'
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.agent_type')
        th
      = render @agents
    = paginate(@agents)
  #submenu.col-md-3
    ul
      - if policy(Agent).create?
        li
          = link_to t('agent.add'), new_agent_path
        li
          = link_to t('page.merge', model: t('activerecord.models.agent')), agent_merge_lists_path
