#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('agent.contributor'))
  #content_list
    h2.resource_title
      |  [E] 
      = link_to expression.original_title, expression
    .search_form
      = form_for :agents, url: expression_agents_path(expression), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          - if policy(expression).update?
            = render 'page/add'
            - - end
            = submit_tag t('page.search')
            = link_to t('page.back_to_index'), expression_agents_path(expression)
        - - end
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.realize_type')
        th
          = t('activerecord.models.agent_type')
        th
      - @agents.each do |agent|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent.full_name, agent
        td
          = expression.realized(agent).realize_type.display_name.localize if params[:mode] != 'add' and expression.realized(agent).try(:realize_type)
        td
          = agent.agent_type.display_name.localize
        td
          - if policy(agent).destroy?
            - if params[:mode] == 'add'
              = link_to t('page.add'), new_expression_realize_path(expression, agent_id: agent.id) unless expression.contributors.include?(agent)
            - else
              = link_to t('page.destroy'), expression_realize_path(expression, expression.realized(agent)), data: {confirm: t('page.are_you_sure')}, method: :delete
              - - end
              - - end
        - - end
    = paginate(@agents)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Agent).create?
      li
        = link_to t('page.new', model: t('activerecord.models.agent')), new_expression_agent_path(expression)
      li
        = link_to t('page.rearrange_order'), expression_realizes_path(expression)
      - - end
