.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.agent')
      = render 'manifestations/book_jacket', manifestation: manifestation
      ul.list-group
        li.list-group-item
          = link_to t('activerecord.models.manifestation'), manifestations_path
        li.list-group-item
          = link_to t('page.listing', model: t('activerecord.models.item')), items_path(manifestation_id: manifestation.id)
        - if policy(Agent).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.agent')), new_agent_path(manifestation_id: manifestation.id)
          li.list-group-item
            = link_to t('page.rearrange_order'), produces_path(manifestation_id: manifestation.id)
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('agent.publisher'))
    = render 'manifestations/title', manifestation: manifestation
    .search_form
      = form_for :agents, url: agents_path(manifestation_id: manifestation.id), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          => search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          - if policy(manifestation).update?
            = render 'page/add'
            = submit_tag t('page.search')
            = link_to t('page.back_to_index'), agents_path(manifestation_id: manifestation.id)
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.produce_type')
        th
          = t('activerecord.models.agent_type')
        th
      - @agents.each do |agent|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent.full_name, agent
        td
          = manifestation.produced(agent).produce_type.display_name.localize if params[:mode] != 'add' and manifestation.produced(agent).try(:produce_type)
        td
          = agent.agent_type.display_name.localize
        td
          - if policy(agent).destroy?
            - if params[:mode] == 'add'
              = link_to t('page.add'), new_produce_path(manifestation_id: manifestation.id, agent_id: agent.id) unless manifestation.publishers.include?(agent)
            - else
              = link_to t('page.edit'), edit_produce_path(manifestation.produced(agent))
              = link_to t('page.destroy'), produce_path(manifestation.produced(agent), manifestation_id: manifestation.id), data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@agents)
