.row
  h1.title
    = t('page.listing', model: t('agent.creator'))
  #content_list.col-md-9
    h2.resource_title
      |  [W] 
      = link_to work.original_title, work
      - if work.series_statement
        |  (
        = link_to work.series_statement.original_title, work.series_statement
        | ) 
    .search_form
      = form_for :agents, url: work_agents_path(work), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          => search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          - if policy(work).update?
            = render 'page/add'
          = submit_tag t('page.search')
          = link_to t('page.back_to_index'), work_agents_path(work)
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent.full_name')
        th
          = t('activerecord.models.create_type')
        th
          = t('activerecord.models.agent_type')
        th
      - @agents.each do |agent|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent.full_name, agent
        td
          = work.created(agent).create_type.display_name if params[:mode] != 'add' and work.created(agent).try(:create_type)
        td
          = agent.agent_type.display_name
        td
          - if policy(agent).destroy?
            - if params[:mode] == 'add'
              = link_to t('page.add'), new_work_create_path(work, agent_id: agent.id) unless work.creators.include?(agent)
            - else
              - if work.created(agent)
                = link_to t('page.edit'), edit_create_path(work.created(agent))
                = link_to t('page.destroy'), work_create_path(work, work.created(agent)), data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@agents)
  #submenu.col-md-3
  ul.list-group
    - if policy(Agent).create?
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.agent')), new_work_agent_path(work)
      li.list-group-item
        = link_to t('page.rearrange_order'), work_creates_path(work)
