#work
  = paginate(@works, param_name: :work_list_page, remote: true)
  ul.list-group
    - @works.each do |work|
      li.list-group-item
        |  [W] 
        = link_to work.original_title, work
        = agents_list(work.creators.readable_by(current_user))
  = paginate(@works, param_name: :work_list_page, remote: true)
