.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @agent
      - if policy(@agent).destroy?
        li
          = link_to t('page.destroy'), @agent, data: {confirm: t('page.are_you_sure')}, method: :delete
        li
          = link_to t('page.back'), agents_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.agent'))
    = render 'form'
