div[data-role="header"]
  h1.title
    = t('page.listing', model: t('activerecord.models.agent'))
div[data-role="content"]
  div[data-role="fieldcontain"]
    = form_for :agents, url: agents_path, html: {method: 'get'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
        = submit_tag t('page.search')
      - - end
ul[data-role="listview"]
  - @agents.each do |agent|
    li
      = link_to agent.full_name, agent
    - - end
= paginate(@agents)
