div[data-role="header"]
  h1.title
    = t('page.showing', model: t('activerecord.models.agent'))
div[data-role="content"]
  h2.resource_title
    |  [P] 
    = @agent.full_name
  #detail
    table.table.table-striped.index.vcard
      tr
        td
          strong
            = t('activerecord.attributes.agent.full_name')
            | :
        td
          span.fn
            = @agent.full_name
      tr
        td
          strong
            = t('activerecord.attributes.agent.full_name_transcription')
            | :
        td
          = @agent.full_name_transcription
      tr
        td
          strong
            = t('activerecord.models.agent_type')
            | :
        td
          = @agent.agent_type.display_name
      tr
        td
          strong
            = t('activerecord.attributes.agent.email')
            | :
        td
          = mail_to @agent.email, nil, class: 'email'
      tr
        td
          strong
            = t('activerecord.attributes.agent.url')
            | :
        td
          = link_to @agent.url, @agent.url, class: 'url' if @agent.url?
      tr
        td
          strong
            = t('activerecord.attributes.agent.other_designation')
            | :
        td
          = @agent.other_designation
      tr
        td
          strong
            = t('activerecord.attributes.agent.place')
            | :
        td
          = @agent.place
      tr
        td
          strong
            = t('activerecord.models.language')
            | :
        td
          = @agent.language.display_name
      tr
        td
          strong
            = t('activerecord.attributes.agent.note')
            | :
        td
          = @agent.note
      tr
        td
          strong
            = t('page.created_at')
            | :
        td
          = l(@agent.created_at)
      tr
        td
          strong
            = t('page.updated_at')
            | :
        td
          = l(@agent.updated_at)
