#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.manifestation_relationship'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.manifestation_relationship.parent_id')
          | :
        th
          = t('activerecord.attributes.manifestation_relationship.child_id')
          | :
        th
        th
        th
      - @manifestation_relationships.each do |manifestation_relationship|
        tr
          td
            = link_to manifestation_relationship.parent.original_title, manifestation_relationship.parent
          td
            = link_to manifestation_relationship.child.original_title, manifestation_relationship.child
          td
            = link_to t('page.show'), manifestation_relationship
          td
            = link_to t('page.edit'), edit_manifestation_relationship_path(manifestation_relationship)
          td
            = link_to t('page.destroy'), manifestation_relationship, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@manifestation_relationships)
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.manifestation_relationship')), new_manifestation_relationship_path
