.row
  h1.title
    = t('page.showing', model: t('activerecord.models.manifestation_relationship'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.manifestation_relationship.parent')
        | :
      = link_to @manifestation_relationship.parent.original_title, @manifestation_relationship.parent
    p
      strong
        = t('activerecord.attributes.manifestation_relationship.child')
        | :
      = link_to @manifestation_relationship.child.original_title, @manifestation_relationship.child
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_manifestation_relationship_path(@manifestation_relationship)
    li
      = back_to_index(flash[:page_info])
