= form_for(@import_request) do |f|
  - if @import_request.errors.any?
    #errorExplanation
      h2
        = pluralize(@import_request.errors.count, "error")
        |  prohibited this import_request from being saved:
      ul
        - @import_request.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :isbn
    br
    = f.text_field :isbn
  .form-group
    = f.label :state
    br
    = f.text_field :state
  .form-group
    = f.label :manifestation_id
    br
    = f.text_field :manifestation_id
  .form-group
    = f.label :user_id
    br
    = f.text_field :user_id
  .form-control
    = f.submit class: 'btn btn-default'
