.row
  h1.title
    = t('page.editing', model: t('activerecord.models.import_request'))
  #content_list.col-md-9
    = form_for(@import_request) do |f|
      = f.error_messages
      .field
        = f.label :isbn
        br
        = f.text_field :isbn, class: 'resource_isbn_issn'
      .actions
        = f.submit
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @import_request
    li
      = link_to t('page.back'), import_requests_path
