.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @import_request
      li.list-group-item
        = link_to t('page.back'), import_requests_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.import_request'))
    = form_for(@import_request) do |f|
      = f.error_messages
      .form-group
        = f.label :isbn
        br
        = f.text_field :isbn, class: 'resource_isbn_issn'
      .form-control
        = f.submit class: 'btn btn-default'
