.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.new', model: t('activerecord.models.import_request')), new_import_request_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.import_request'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th
          | Id
        th
          = t('activerecord.models.user')
          br
          = t('activerecord.attributes.import_request.isbn')
          br
          = t('page.created_at')
        th
          = t('activerecord.attributes.import_request.state')
        th
          = t('activerecord.models.manifestation')
        th
      - @import_requests.each do |import_request|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to import_request.id, import_request
        td
          = link_to import_request.user.username, import_request.user.profile if import_request.user.try(:profile)
          br
          = import_request.isbn
          br
          =l import_request.created_at
        td
          = localized_state(import_request.current_state)
        td
          = link_to import_request.manifestation.original_title, import_request.manifestation if import_request.manifestation
        td
          - if policy(import_request).destroy?
            = link_to t('page.destroy'), import_request, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@import_requests)
