.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.import_request')
      ul.list-group
        li.list-group-item
          = link_to t('page.back'), :back
        li.list-group-item
          = link_to t('page.listing', model: t('activerecord.models.import_request')), import_requests_path
        li.list-group-item
          = link_to t('manifestation.add'), new_manifestation_path
        li.list-group-item
          = link_to t('page.import_from_file'), page_import_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.import_request'))
    p#notice
      = notice
    = form_for(@import_request, html: {class: 'form-inline'}) do |f|
      = f.error_messages
      .form-group
        => f.label :isbn
        => f.search_field :isbn, class: 'form-control'
        = f.submit 'data-disable-with' => t('page.saving'), class: 'btn btn-default'
      = javascript_tag("$(function(){$('#import_request_isbn').focus()})")
