.row
  h1.title
    = t('page.new', model: t('activerecord.models.import_request'))
  #content_list.col-md-9
    p#notice
      = notice
    = form_for(@import_request) do |f|
      = f.error_messages
      .field
        = f.label :isbn
        br
        = f.search_field :isbn, class: 'resource_isbn_issn'
        = f.submit 'data-disable-with' => t('page.saving')
      = javascript_tag("$(function(){$('#import_request_isbn').focus()})")
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), :back
    li
      = link_to t('page.listing', model: t('activerecord.models.import_request')), import_requests_path
    li
      = link_to t('manifestation.add'), new_manifestation_path
    li
      = link_to t('page.import_from_file'), page_import_path
