.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.import_request')
      ul.list-group
        li.list-group-item
          = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.import_request'))
    p#notice
      = notice
    p
      strong
        | Id:
      = @import_request.id
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @import_request.user.username, @import_request.user.profile if @import_request.user.try(:profile)
    p
      strong
        = t('activerecord.attributes.import_request.isbn')
        | :
      = @import_request.isbn
    p
      strong
        = t('page.created_at')
        | :
      =l @import_request.created_at
    p
      strong
        = t('activerecord.attributes.import_request.state')
        | :
      = localized_state(@import_request.current_state)
    p
      strong
        = t('activerecord.models.manifestation')
        | :
      = link_to @import_request.manifestation.original_title, @import_request.manifestation if @import_request.manifestation
