= form_for(@agent_merge_list) do |f|
  = f.error_messages
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
