.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.agent_merge_list')), new_agent_merge_list_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.agent_merge_list'))
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.agent_merge_list.title')
        th
          = t('page.created_at')
        th
      - @agent_merge_lists.each do |agent_merge_list|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent_merge_list.title, agent_merge_list
        td
          = l(agent_merge_list.created_at)
        td
          = link_to t('page.show'), agent_merge_list
          = link_to t('page.edit'), edit_agent_merge_list_path(agent_merge_list)
          = link_to t('page.destroy'), agent_merge_list, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@agent_merge_lists)
