#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.agent_merge_list'))
  #content_list
    p#notice
      = notice
    = form_for(:agent_merge_list, url: agent_merge_list_path(@agent_merge_list, mode: 'merge'), html: { method: :put }) do |f|
      p
        strong
          = t('page.title')
          | :
        = @agent_merge_list.title
      ul
        - @agent_merge_list.agents.each do |agent|
          li
            = radio_button_tag 'selected_agent_id', agent.id
            = link_to agent.full_name, agent
          - - end
      - if @agent_merge_list.agents.size > 1
        = f.submit t('page.merge'), data: {confirm: t('page.are_you_sure')}
        - - end
        - - end
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.listing', model: t('activerecord.models.agent')), agent_merge_list_agents_path(@agent_merge_list)
    li
      = link_to t('page.edit'), edit_agent_merge_list_path(@agent_merge_list)
    li
      = back_to_index(flash[:page_info])
