.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.listing', model: t('activerecord.models.agent')), agent_merge_list_agents_path(@agent_merge_list)
      li.list-group-item
        = link_to t('page.edit'), edit_agent_merge_list_path(@agent_merge_list)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.agent_merge_list'))
    p#notice
      = notice
    = form_for(:agent_merge_list, url: agent_merge_list_path(@agent_merge_list, mode: 'merge'), html: { method: :put }) do |f|
      p
        strong
          = t('page.title')
          | :
        = @agent_merge_list.title
      ul.list-group
        - @agent_merge_list.agents.each do |agent|
          li.list-group-item
            = radio_button_tag 'selected_agent_id', agent.id
            = link_to agent.full_name, agent
      - if @agent_merge_list.agents.size > 1
        = f.submit t('page.merge'), data: {confirm: t('page.are_you_sure')}
