= form_for(@realize) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.agent')
    br
    - if @realize.agent
      = link_to @realize.agent.full_name, @realize.agent
      = f.hidden_field :agent_id
    - else
      = f.text_field :agent_id
  .form-group
    = f.label t('activerecord.models.manifestation')
    br
    - if @realize.expression
      = link_to @realize.expression.original_title, @realize.expression
      = f.hidden_field :expression_id
    - else
      = f.text_field :expression_id
  .form-group
    = f.label t('activerecord.models.realize_type')
    br
    = f.select :realize_type_id, @realize_types.map{|r| [r.display_name, r.id]}
  .form-control
    = f.submit class: 'btn btn-default'
