.row
  h1.title
    = t('page.listing', model: t('activerecord.models.realize'))
  #content_list.col-md-9
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.manifestation')
        th
      - @realizes.each do |realize|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to realize.agent.full_name, realize.agent
        td
          = link_to realize.expression.original_title, realize.expression
        td
          - if policy(realize).destroy?
            = link_to t('page.show'), realize
            = link_to t('page.destroy'), realize, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@realizes)
  #submenu.col-md-3
  - if policy(Realize).create?
    ul.list-group
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.realize')), new_realize_path
