#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.realize'))
  #content_list
    h2.resource_title
      = link_to agent.full_name, agent
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.manifestation')
        th
          = t('page.created_at')
        th
          = t('page.updated_at')
        th
      - @realizes.each do |realize|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to realize.expression.try(:original_title), realize.expression
        td
          = l(realize.created_at)
        td
          = l(realize.updated_at)
        td
          - if policy(realize).destroy?
            = link_to t('page.destroy'), realize_path(realize, agent_id: agent.id), data: {confirm: t('page.are_you_sure')}, method: :delete
            - - end
        - - end
    = paginate(@realizes)
#submenu.ui-corner-all.ui-widget-content
  ul
    - if policy(Realize).create?
      li
        = link_to t('page.new', model: t('activerecord.models.realize')), new_realize_path(agent_id: agent.id)
      - - end
