app/views/realizes/new.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.realize'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    - if @realize.agent
      li
        = link_to t('page.listing', model: t('activerecord.models.manifestation')), manifestations_path(contributor_id: @realize.agent_id)
      - - end
      - if @realize.expression
        li
          = link_to t('page.listing', model: t('activerecord.models.agent')), agents_path(expression_id: @realize.expression_id)
        - - end

app/views/realizes/new.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.new', :model => t('activerecord.models.realize')) -%></h1>
<div id="content_list">
  <%= render 'form' %>
</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <%- if @realize.agent -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.manifestation')), contributor_manifestations_path(@realize.agent) -%></li>
    <%- end -%>
    <%- if @realize.expression -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.agent')), expression_agents_path(@realize.expression) -%></li>
    <%- end -%>
  </ul>
</div>
