.row
  h1.title
    = t('page.new', model: t('activerecord.models.realize'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    - if @realize.agent
      li.list-group-item
        = link_to t('page.listing', model: t('activerecord.models.manifestation')), manifestations_path(contributor_id: @realize.agent_id)
      - if @realize.expression
        li.list-group-item
          = link_to t('page.listing', model: t('activerecord.models.agent')), agents_path(expression_id: @realize.expression_id)
