#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.realize'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @realize.agent.full_name, @realize.agent
    p
      strong
        = t('activerecord.models.manifestation')
        | :
      = link_to @realize.expression.original_title, @realize.expression
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back_to', model: t('activerecord.models.agent')), agents_path(expression_id: @realize.expression_id)
    li
      = link_to t('page.back_to', model: t('activerecord.models.manifestation')), manifestations_path(contributor_id: @realize.agent_id)
