- if policy(manifestation).show?
  tr
    td
      = t('manifestation.attachment_file')
      | :
    td
      = link_to manifestation.attachment_file_name, manifestation_path(format: :download)
  - - end
