h4
  = t('activerecord.models.carrier_type')
ul
  - @carrier_type_facet.each do |facet|
    li
      = carrier_type_facet(facet)
    - if params[:carrier_type]
      li
        = link_to t('page.remove_this_facet'), url_for(params.merge(carrier_type: nil, page: nil, view: nil, only_path: true))
