h4
  = t('activerecord.models.classification')
- unless @classification_facet.blank?
ul.list-group
  - @classification_facet.each do |category|
    li.list-group-item
      - if category.value == params[:classification].to_s.downcase
        strong
      = link_to "#{t('classification.category', number: category.value)} #{category_name(category.value)} (#{category.count})", url_for(params.merge(classification: category.value, page: nil, view: nil, only_path: true))
      - if category.value == params[:classification].to_s.downcase

  - if params[:classification]
    li.list-group-item
      = link_to t('page.remove_this_facet'), url_for(params.merge(classification: nil, page: nil, view: nil, only_path: true))
- else
  p
    = t('page.no_subject')
