= render 'page/required_field'
= simple_form_for(@manifestation, html: { multipart: true }) do |f|
  = f.error_messages
  - if @manifestation.original_manifestations.exists? or @parent
    = f.label :parent_id
    br
    ul
      - if @parent
        li
          = render 'show_parent_form', manifestation: @parent
      - @manifestation.original_manifestations.each do |manifestation|
        - if manifestation != @parent
          li
            = render 'show_parent_form', manifestation: @manifestation
  .form-group
    = f.label :original_title
    = f.text_field :original_title, class: 'form-control'
  .form-group
    = f.label :title_transcription
    = f.text_field :title_transcription, class: 'form-control'
  .form-group
    = f.label :title_alternative
    = f.text_field :title_alternative, class: 'form-control'
  .form-group
    = f.label :statement_of_responsibility
    = f.text_field :statement_of_responsibility, class: 'form-control'
  .form-group
    .checkbox-inline
      = f.check_box :serial
      = f.label :serial
  .form-group
    = f.label :edition_string
    = f.text_field :edition_string, class: 'form-control'
    = f.label :edition
    = f.text_field :edition, class: 'form-control'
    = f.label :volume_number_string
    = f.text_field :volume_number_string, class: 'form-control'
    = f.label :volume_number
    = f.text_field :volume_number, class: 'form-control'
    = f.label :issue_number_string
    = f.text_field :issue_number_string, class: 'form-control'
    = f.label :issue_number
    = f.text_field :issue_number, class: 'form-control'
    = f.label :serial_number
    = f.text_field :serial_number, class: 'form-control'
  .form-group
    = f.label :series_statement_string
    = f.fields_for :series_statements do |series_form|
      = render 'series_statement_fields', f: series_form
    p
      = link_to_add_association t('page.add_series_statement'), f, :series_statements
  .form-group
    = f.label :creator_string
    = f.fields_for :creators do |creator_form|
      = render 'creator_fields', f: creator_form
    p
      = link_to_add_association t('page.add'), f, :creators
  .form-group
    = f.label :contributor_string
    = f.fields_for :contributors do |contributor_form|
      = render 'contributor_fields', f: contributor_form
    p
      = link_to_add_association t('page.add'), f, :contributors
  .form-group
    = f.label :publisher_string
    = f.fields_for :publishers do |publisher_form|
      = render 'publisher_fields', f: publisher_form
    p
      = link_to_add_association t('page.add'), f, :publishers
  .form-group
    = f.label :publication_place
    = f.text_field :publication_place, class: 'form-control'
  .form-group
    = f.label :pub_date
    = f.text_field :pub_date, class: 'form-control', placeholder: "#{t('page.example')}: 2011, 2011-04-12"
  .form-group
    = f.label t('page.file')
    = f.attachment_field :attachment
  .form-group
    = f.label t('activerecord.models.content_type')
    = f.select(:content_type_id, @content_types.collect{|c| [c.display_name.localize, c.id]}, {}, {class: 'form-control'})
    = f.label t('activerecord.models.carrier_type')
    = f.select(:carrier_type_id, @carrier_types.collect{|c| [c.display_name.localize, c.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label t('activerecord.models.frequency')
    = f.select(:frequency_id, @frequencies.collect{|frequency| [frequency.display_name.localize, frequency.id]}, {}, {class: 'form-control'})
    = f.label t('activerecord.models.language')
    = f.select(:language_id, @languages.collect{|language| [language.display_name.localize, language.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label :identifier
    = f.fields_for :identifiers do |identifier_form|
      = render 'identifier_fields', f: identifier_form
    p
      = link_to_add_association t('page.add'), f, :identifiers
  - if defined?(EnjuSubject)
    = render 'manifestations/subject_form', f: f
  .form-group
    = f.label :manifestation_identifier
    = f.text_field :manifestation_identifier, class: 'form-control'
  .form-group
    = f.label :start_page
    = f.text_field :start_page, class: 'form-control'
    = f.label :end_page
    = f.text_field :end_page, class: 'form-control'
  .form-group
    = f.label :height
    | (cm) 
    = f.text_field :height, class: 'form-control'
    = f.label :width
    | (cm) 
    = f.text_field :width, class: 'form-control'
    = f.label :depth
    | (cm) 
    = f.text_field :depth, class: 'form-control'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control'
  .form-group
    = f.label :access_address
    = f.url_field :access_address, class: 'form-control'
  .form-group
    .checkbox-inline
      = f.check_box :repository_content
      = f.label :repository_content
  .form-group
    = f.label t('role.required_role')
    = f.select(:required_role_id, @roles.collect{|r| [r.display_name.localize, r.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :note
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default', data: {disable_with: t('page.saving')}
  = f.hidden_field :parent_id
  = f.hidden_field :lock_version
  = javascript_tag("$(function(){$('#query').focus()})")
