app/views/manifestations/_form.html.erb
<%= render 'page/required_field' %>
<%= simple_nested_form_for(@manifestation, :html => { :multipart => true }) do |f| -%>
  <%= f.error_messages -%>

  <div class="field">
    <%= f.label :original_title -%><br />
    <%= f.text_field :original_title, :class => 'resource_title' -%>
  </div>
  <div class="field">
    <%= f.label :title_transcription -%><br />
    <%= f.text_field :title_transcription, :class => 'resource_title' -%>
  </div>
  <div class="field">
    <%= f.label :title_alternative -%><br />
    <%= f.text_field :title_alternative, :class => 'resource_title' -%>
  </div>

  <div class="field">
    <%= f.label :periodical %>
    <%= f.check_box :periodical %>
  </div>

  <div class="field">
    <%= f.label :edition_string -%>
    <%= f.text_field :edition_string %>
    <%= f.label :edition -%>
    <%= f.text_field :edition, :class => 'resource_integer' -%>
    <br />
    <%= f.label :volume_number_string -%>
    <%= f.text_field :volume_number_string %>
    <%= f.label :volume_number -%>
    <%= f.text_field :volume_number, :class => 'resource_integer' -%>
    <br />
    <%= f.label :issue_number_string -%>
    <%= f.text_field :issue_number_string %>
    <%= f.label :issue_number -%>
    <%= f.text_field :issue_number, :class => 'resource_integer' -%>
    <br />
    <%= f.label :serial_number -%>
    <%= f.text_field :serial_number, :class => 'resource_integer' -%>
  </div>

  <div class="field">
    <%= f.label :series_statement_string -%><br />
    <%= f.fields_for :series_statements do |series_form| %>
      <%= series_form.label :original_title %><br />
      <%= series_form.text_field :original_title, :class => 'resource_title' %>
      <%= series_form.link_to_remove t('page.remove'), :confirm => t('page.are_you_sure') %><br />
      <%= series_form.label :title_transcription %><br />
      <%= series_form.text_field :title_transcription, :class => 'resource_title' %><br />
      <%= series_form.label :volume_number_string %><br />
      <%= series_form.text_field :volume_number_string %><br />
      <%= series_form.label :creator_string %><br />
      <%= series_form.text_field :creator_string %><br />
      <%= series_form.label :series_master %>
      <%= series_form.check_box :series_master %>
    <% end %>
    <p><%= f.link_to_add t('page.add'), :series_statements %></p>
  </div>

  <div class="field">
    <%= f.label :creator_string -%><br />
    <%= f.fields_for :creators do |creator_form| %>
      <%= creator_form.text_field :full_name %>
      <%= creator_form.link_to_remove t('page.remove'), :confirm => t('page.are_you_sure') %>
    <% end %>
    <p><%= f.link_to_add t('page.add'), :creators %></p>
  </div>

  <div class="field">
    <%= f.label :contributor_string -%><br />
    <%= f.fields_for :contributors do |contributor_form| %>
      <%= contributor_form.text_field :full_name %>
      <%= contributor_form.link_to_remove t('page.remove'), :confirm => t('page.are_you_sure') %>
    <% end %>
    <p><%= f.link_to_add t('page.add'), :contributors %></p>
  </div>

  <div class="field">
    <%= f.label :publisher_string -%><br />
    <%= f.fields_for :publishers do |publisher_form| %>
      <%= publisher_form.text_field :full_name %>
      <%= publisher_form.link_to_remove t('page.remove'), :confirm => t('page.are_you_sure') %>
    <% end %>
    <p><%= f.link_to_add t('page.add'), :publishers %></p>
  </div>

  <div class="field">
    <%= f.label :pub_date -%>
    <%= f.text_field :pub_date, :class => 'date_field', :placeholder => "#{t('page.example')}: 2011, 2011-04-12"-%>
  </div>

  <div class="field">
    <%= f.label t('page.file') -%>
    <%= f.file_field :attachment -%>
  </div>

  <div class="field">
    <%= f.label t('activerecord.models.content_type') -%>
    <%= f.select(:content_type_id, @content_types.collect{|c| [c.display_name.localize, c.id]}) -%>

    <%= f.label t('activerecord.models.carrier_type') -%>
    <%= f.select(:carrier_type_id, @carrier_types.collect{|c| [c.display_name.localize, c.id]}) -%>
    <!-- TODO: Formの切り替え時に入力項目をAjaxで書き換える -->
  </div>

  <div class="field">
    <%= f.label t('activerecord.models.frequency') -%>
    <%= f.select(:frequency_id, @frequencies.collect{|frequency| [frequency.display_name.localize, frequency.id]}) -%>

    <%= f.label t('activerecord.models.language') -%>
    <%= f.select(:language_id, @languages.collect{|language| [language.display_name.localize, language.id]}) -%>
  </div>

  <div class="field">
    <%= f.label :identifier -%><br />
    <%= f.fields_for :identifiers do |identifier_form| %>
      <%= identifier_form.select(:identifier_type_id, @identifier_types.collect{|i| [i.display_name.localize, i.id]}) %>
      <%= identifier_form.text_field :body, :class => 'resource_isbn_issn', :style => 'ime-mode: disabled' -%>
      <%= identifier_form.link_to_remove t('page.remove'), :confirm => t('page.are_you_sure')  %>
    <% end %>
    <p><%= f.link_to_add t('page.add'), :identifiers %></p>
  </div>

<% if defined?(EnjuSubject) %>
  <%= render 'manifestations/subject_form', :f => f %>
<% end %>

  <div class="field">
    <%= f.label :start_page -%>
    <%= f.text_field :start_page, :class => 'resource_integer' -%>
    <%= f.label :end_page -%>
    <%= f.text_field :end_page, :class => 'resource_integer' -%>
  </div>

  <div class="field">
    <%= f.label :height -%>(cm)
    <%= f.text_field :height, :class => 'resource_integer' -%>
    <%= f.label :width -%>(cm)
    <%= f.text_field :width, :class => 'resource_integer' -%>
    <%= f.label :depth -%>(cm)
    <%= f.text_field :depth, :class => 'resource_integer' -%>
  </div>

  <div class="field">
    <%= f.label :price -%>
    <%= f.text_field :price, :class => 'resource_integer' -%>
  </div>

  <div class="field">
    <%= f.label :access_address -%><br />
    <%= f.url_field :access_address, :class => 'resource_url' -%>
  </div>

  <div class="field">
    <%= f.label :repository_content -%>
    <%= f.check_box :repository_content -%>
  </div>

  <div class="field">
    <%= f.label t('role.required_role') -%>
    <%= f.select(:required_role_id, @roles.collect{|r| [r.display_name.localize, r.id]}) -%>
  </div>

  <div class="field">
    <%= f.label :description -%><br />
    <%= f.text_area :description, :class => 'resource_textarea' -%>
  </div>

  <div class="field">
    <%= f.label :note -%><br />
    <%= f.text_area :note, :class => 'resource_textarea' -%>
  </div>

  <div class="actions">
    <%= f.hidden_field :parent_id %>
    <%= f.submit %>
  </div>
  <%= javascript_tag("$(function(){$('#query').focus()})") %>
<%- end -%>

app/views/manifestations/_form.html.slim
= render 'page/required_field'
= simple_nested_form_for(@manifestation, html: { multipart: true }) do |f|
  = f.error_messages
  - if @manifestation.original_manifestations.exists? or @parent
    = f.label :parent_id
    br
    ul
      - if @parent
        li
          = render 'show_parent_form', manifestation: @parent
      - @manifestation.original_manifestations.each do |manifestation|
        - if manifestation != @parent
          li
            = render 'show_parent_form', manifestation: @manifestation
  .field
    = f.label :original_title
    br
    = f.text_field :original_title, class: 'resource_title'
  .field
    = f.label :title_transcription
    br
    = f.text_field :title_transcription, class: 'resource_title'
  .field
    = f.label :title_alternative
    br
    = f.text_field :title_alternative, class: 'resource_title'
  .field
    = f.label :statement_of_responsibility
    br
    = f.text_field :statement_of_responsibility, class: 'resource_title'
  .field
    = f.label :serial
    = f.check_box :serial
  .field
    = f.label :edition_string
    = f.text_field :edition_string
    = f.label :edition
    = f.text_field :edition, class: 'resource_integer'
    br
    = f.label :volume_number_string
    = f.text_field :volume_number_string
    = f.label :volume_number
    = f.text_field :volume_number, class: 'resource_integer'
    br
    = f.label :issue_number_string
    = f.text_field :issue_number_string
    = f.label :issue_number
    = f.text_field :issue_number, class: 'resource_integer'
    br
    = f.label :serial_number
    = f.text_field :serial_number, class: 'resource_integer'
  .field
    = f.label :series_statement_string
    br
    = f.fields_for :series_statements do |series_form|
      = series_form.label :original_title
      = series_form.text_field :original_title, class: 'resource_title'
      = series_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
      br
      = series_form.label :title_transcription
      = series_form.text_field :title_transcription, class: 'resource_title'
      br
      = series_form.label :volume_number_string
      = series_form.text_field :volume_number_string
      br
      = series_form.label :creator_string
      = series_form.text_field :creator_string
      br
      = series_form.label :series_master
      = series_form.check_box :series_master
    p
      = f.link_to_add t('page.add_series_statement'), :series_statements
  .field
    = f.label :creator_string
    br
    = f.fields_for :creators do |creator_form|
      = creator_form.text_field :full_name
      = creator_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :creators
  .field
    = f.label :contributor_string
    br
    = f.fields_for :contributors do |contributor_form|
      = contributor_form.text_field :full_name
      = contributor_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :contributors
  .field
    = f.label :publisher_string
    br
    = f.fields_for :publishers do |publisher_form|
      = publisher_form.text_field :full_name
      = publisher_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :publishers
  .field
    = f.label :publication_place
    = f.text_field :publication_place
  .field
    = f.label :pub_date
    = f.text_field :pub_date, class: 'date_field', placeholder: "#{t('page.example')}: 2011, 2011-04-12"
  .field
    = f.label t('page.file')
    = f.file_field :attachment
  .field
    = f.label t('activerecord.models.content_type')
    = f.select(:content_type_id, @content_types.collect{|c| [c.display_name.localize, c.id]})
    = f.label t('activerecord.models.carrier_type')
    = f.select(:carrier_type_id, @carrier_types.collect{|c| [c.display_name.localize, c.id]})
  .field
    = f.label t('activerecord.models.frequency')
    = f.select(:frequency_id, @frequencies.collect{|frequency| [frequency.display_name.localize, frequency.id]})
    = f.label t('activerecord.models.language')
    = f.select(:language_id, @languages.collect{|language| [language.display_name.localize, language.id]})
  .field
    = f.label :identifier
    br
    = f.fields_for :identifiers do |identifier_form|
      = identifier_form.select(:identifier_type_id, @identifier_types.collect{|i| [i.display_name.localize, i.id]})
      = identifier_form.text_field :body, class: 'resource_identifier_body', style: 'ime-mode: disabled'
      = identifier_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :identifiers
  - if defined?(EnjuSubject)
    = render 'manifestations/subject_form', f: f
  .field
    = f.label :start_page
    = f.text_field :start_page, class: 'resource_integer'
    = f.label :end_page
    = f.text_field :end_page, class: 'resource_integer'
  .field
    = f.label :height
    | (cm) 
    = f.text_field :height, class: 'resource_integer'
    = f.label :width
    | (cm) 
    = f.text_field :width, class: 'resource_integer'
    = f.label :depth
    | (cm) 
    = f.text_field :depth, class: 'resource_integer'
  .field
    = f.label :price
    = f.text_field :price, class: 'resource_integer'
  .field
    = f.label :access_address
    br
    = f.url_field :access_address, class: 'resource_url'
  .field
    = f.label :repository_content
    = f.check_box :repository_content
  .field
    = f.label t('role.required_role')
    = f.select(:required_role_id, @roles.collect{|r| [r.display_name.localize, r.id]})
  .field
    = f.label :description
    br
    = f.text_area :description, class: 'resource_textarea'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.hidden_field :parent_id
    = f.hidden_field :lock_version
    = f.submit data: {disable_with: t('page.saving')}
  = javascript_tag("$(function(){$('#query').focus()})")
