= render 'page/required_field'
= simple_nested_form_for(@manifestation, html: { multipart: true }) do |f|
  = f.error_messages
  - if @manifestation.original_manifestations.exists? or @parent
    = f.label :parent_id
    br
    ul
      - if @parent
        li
          = render 'show_parent_form', manifestation: @parent
      - @manifestation.original_manifestations.each do |manifestation|
        - if manifestation != @parent
          li
            = render 'show_parent_form', manifestation: @manifestation
  .form-group
    = f.label :original_title
    = f.text_field :original_title, class: 'form-control'
  .form-group
    = f.label :title_transcription
    = f.text_field :title_transcription, class: 'form-control'
  .form-group
    = f.label :title_alternative
    = f.text_field :title_alternative, class: 'form-control'
  .form-group
    = f.label :statement_of_responsibility
    = f.text_field :statement_of_responsibility, class: 'form-control'
  .form-group
    .checkbox-inline
      = f.check_box :serial
      = f.label :serial
  .form-group
    = f.label :edition_string
    = f.text_field :edition_string, class: 'form-control'
    = f.label :edition
    = f.text_field :edition, class: 'form-control'
    = f.label :volume_number_string
    = f.text_field :volume_number_string, class: 'form-control'
    = f.label :volume_number
    = f.text_field :volume_number, class: 'form-control'
    = f.label :issue_number_string
    = f.text_field :issue_number_string, class: 'form-control'
    = f.label :issue_number
    = f.text_field :issue_number, class: 'form-control'
    = f.label :serial_number
    = f.text_field :serial_number, class: 'form-control'
  .form-group
    = f.label :series_statement_string
    = f.fields_for :series_statements do |series_form|
      = series_form.label :original_title
      = series_form.text_field :original_title, class: 'form-control'
      = series_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
      = series_form.label :title_transcription
      = series_form.text_field :title_transcription, class: 'form-control'
      = series_form.label :volume_number_string
      = series_form.text_field :volume_number_string, class: 'form-control'
      = series_form.label :creator_string
      = series_form.text_field :creator_string, class: 'form-control'
      = series_form.label :series_master
      = series_form.check_box :series_master
    p
      = f.link_to_add t('page.add_series_statement'), :series_statements
  .form-group
    = f.label :creator_string
    = f.fields_for :creators do |creator_form|
      = creator_form.text_field :full_name
      = creator_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :creators
  .form-group
    = f.label :contributor_string
    = f.fields_for :contributors do |contributor_form|
      = contributor_form.text_field :full_name
      = contributor_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :contributors
  .form-group
    = f.label :publisher_string
    = f.fields_for :publishers do |publisher_form|
      = publisher_form.text_field :full_name
      = publisher_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :publishers
  .form-group
    = f.label :publication_place
    = f.text_field :publication_place, class: 'form-control'
  .form-group
    = f.label :pub_date
    = f.text_field :pub_date, class: 'form-control', placeholder: "#{t('page.example')}: 2011, 2011-04-12"
  .form-group
    = f.label t('page.file')
    = f.file_field :attachment
  .form-group
    = f.label t('activerecord.models.content_type')
    = f.select(:content_type_id, @content_types.collect{|c| [c.display_name.localize, c.id]}, {}, {class: 'form-control'})
    = f.label t('activerecord.models.carrier_type')
    = f.select(:carrier_type_id, @carrier_types.collect{|c| [c.display_name.localize, c.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label t('activerecord.models.frequency')
    = f.select(:frequency_id, @frequencies.collect{|frequency| [frequency.display_name.localize, frequency.id]}, {}, {class: 'form-control'})
    = f.label t('activerecord.models.language')
    = f.select(:language_id, @languages.collect{|language| [language.display_name.localize, language.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label :identifier
    = f.fields_for :identifiers do |identifier_form|
      = identifier_form.select(:identifier_type_id, @identifier_types.collect{|i| [i.display_name.localize, i.id]}, {}, {class: 'form-control'})
      = identifier_form.text_field :body, class: 'resource_identifier_body', style: 'ime-mode: disabled'
      = identifier_form.link_to_remove t('page.remove'), confirm: t('page.are_you_sure')
    p
      = f.link_to_add t('page.add'), :identifiers
  - if defined?(EnjuSubject)
    = render 'manifestations/subject_form', f: f
  .form-group
    = f.label :start_page
    = f.text_field :start_page, class: 'form-control'
    = f.label :end_page
    = f.text_field :end_page, class: 'form-control'
  .form-group
    = f.label :height
    | (cm) 
    = f.text_field :height, class: 'form-control'
    = f.label :width
    | (cm) 
    = f.text_field :width, class: 'form-control'
    = f.label :depth
    | (cm) 
    = f.text_field :depth, class: 'form-control'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control'
  .form-group
    = f.label :access_address
    = f.url_field :access_address, class: 'form-control'
  .form-group
    .checkbox-inline
      = f.check_box :repository_content
      = f.label :repository_content
  .form-group
    = f.label t('role.required_role')
    = f.select(:required_role_id, @roles.collect{|r| [r.display_name.localize, r.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    .form-group
      = f.label :note
      = f.text_area :note, class: 'form-control'
  .form-group
    .form-control
      = f.hidden_field :parent_id
      = f.hidden_field :lock_version
      = f.submit data: {disable_with: t('page.saving')}
    = javascript_tag("$(function(){$('#query').focus()})")
