- if manifestation.items.available_for(current_user).count >= 1
  div id="holding_link_#{manifestation.id}"
    | (
    = link_to t('page.holding'), manifestation_path(manifestation), remote: true
    | ) 
  - if defined?(EnjuBookmark)
    - if manifestation.tags.first
      |  (
      = link_to "#", { onclick: "$('#tag_#{manifestation.id}').toggle(); return false;" } do t('activerecord.models.tag') end
      | ) 
      = render 'manifestations/show_tag', manifestation: manifestation
  div id="holding_#{manifestation.id}"
  - if policy(Item).create?
    div
      = link_to t('page.new', model: t('activerecord.models.item')), new_item_path(manifestation_id: manifestation.id)
