app/views/manifestations/_index_form.html.erb
<div class="search_form">
<%= form_for :manifestations, url: manifestations_path, html: {method: 'get'} do -%>
  <div class="form-group row">
    <%= label_tag :search_form_top, "#{t('page.search_term')}:", class: 'col-2 col-form-label' -%>
    <div class="col-8">
      <%= search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'form-control', placeholder: t('page.search_term')} -%>
      <%= hidden_field_tag 'reservable', h(@reservable) if @reservable -%>
    </div>
    <div class="col-2">
      <%= submit_tag t('page.search'), class: 'btn btn-primary' -%>
    </div>
  </div>
  <div class="form-group row">
    <div class="col">
      <%= link_to t('page.advanced_search'), page_advanced_search_path -%>
    </div>
  </div>
<%- end -%>
</div>

app/views/manifestations/_index_form.html.slim
.search_form
  = form_for :manifestations, url: manifestations_path, html: {method: 'get', class: 'form-inline'} do
    .form-group
      = label_tag :search_form_top, t('page.search_term')
      | : 
      = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'form-control', placeholder: t('page.search_term')}
      = hidden_field_tag 'reservable', h(@reservable) if @reservable
      = submit_tag t('page.search'), class: 'btn btn-default'
      br
      = link_to t('page.advanced_search'), page_advanced_search_path
    - - end
