h4
  = t('activerecord.models.language')
ul.list-group
  - languages = params[:language].to_s.split
  - current_languages = languages.dup
  - @language_facet.each do |facet|
    - language = Language.where(name: facet.value).select([:name, :display_name]).first
    - if language
      li.list-group-item
        = language_facet(language, current_languages, facet)
      - if params[:language]
        li.list-group-item
          = link_to t('page.remove_this_facet'), url_for(params.permit.merge(language: nil, page: nil, view: nil, only_path: true))
