#related_manifestation
  ul.list-group
    - manifestation.original_manifestations.each do |manifestation|
      li.list-group-item
        |  [M] 
        = link_to manifestation.original_title, manifestation
        = form_icon(manifestation.carrier_type)
        = link_to image_tag('icons/world_go.png', size: '16x16', alt: ('Web')), manifestation.access_address if manifestation.access_address?
        = agents_list(manifestation.creators.readable_by(current_user))
        = agents_list(manifestation.contributors.readable_by(current_user))
        = agents_list(manifestation.publishers.readable_by(current_user))
        - if manifestation.pub_date?
          |  (
          = manifestation.pub_date
          | ) 
    - manifestation.derived_manifestations.each do |manifestation|
      li.list-group-item
        |  [M] 
        = link_to manifestation.original_title, manifestation
        = form_icon(manifestation.carrier_type)
        = link_to image_tag('icons/world_go.png', size: '16x16', alt: ('Web')), manifestation.access_address if manifestation.access_address?
        = agents_list(manifestation.creators.readable_by(current_user))
        = agents_list(manifestation.contributors.readable_by(current_user))
        = agents_list(manifestation.publishers.readable_by(current_user))
        - if manifestation.pub_date?
          |  (
          = manifestation.pub_date
          | ) 
