- if @parent
  = render 'manifestations/paginate_id_store', manifestation: @parent
- elsif @manifestation
  = render 'manifestations/paginate_id_store', manifestation: @manifestation
= form_for :manifestations, url: manifestations_path, html: {method: 'get', class: 'form-inline'} do
  .form-group
    span#next_link
      => t('page.next')
      | 
    span#prev_link
      => t('page.previous')
    span#back_link
      => t('page.back_to_index')
    => back_to_manifestation_index
    = label_tag :search_form_top, t('page.search_term')
    | : 
    => search_field_tag 'query', @query, {id: 'search_form_top', class: 'search_form_short form-control', placeholder: t('page.search_term')}
    => submit_tag t('page.search'), class: 'btn btn-default'
    = link_to t('page.advanced_search'), page_advanced_search_path
