- if flash[:search_query]
  script
    |  $(function(){ if(typeof sessionStorage === "undefined"){ return; }else{ var ids = JSON.parse(sessionStorage.getItem("<ruby code="= flash[:search_query]"></ruby>")); var index = $.inArray(<ruby code="= manifestation.id"></ruby>, ids); if(ids[index - 1] > 0){ $("#prev_link").html('<a href="<ruby code="= root_url"></ruby>manifestations/' + ids[index - 1] + '"><ruby code="= t('page.previous')"></ruby></a>'); }; if(ids[index + 1] > 0){ $("#next_link").html('<a href="<ruby code="= root_url"></ruby>manifestations/' + ids[index + 1] + '"><ruby code="= t('page.next')"></ruby></a>'); }; }; }); 
= form_for :manifestations, url: manifestations_path, html: {method: 'get', class: 'form-inline'} do
  .form-group
    span#next_link
      => t('page.next')
    span#prev_link
      => t('page.previous')
    => back_to_manifestation_index
    = label_tag :search_form_top, t('page.search_term')
    | : 
    => search_field_tag 'query', @query, {id: 'search_form_top', class: 'search_form_short form-control', placeholder: t('page.search_term')}
    => submit_tag t('page.search'), class: 'btn btn-default'
    = link_to t('page.advanced_search'), page_advanced_search_path
