h4
  = t('activerecord.attributes.manifestation.date_of_publication')
ul.list-group
  - @pub_year_facet.each do |facet|
    li.list-group-item
      = pub_year_facet(params[:pub_date_from].to_s, params[:pub_date_until].to_s, facet)
    - if params[:pub_date_from] and params[:pub_date_until]
      li.list-group-item
        = link_to t('page.remove_this_facet'), url_for(params.permit.merge(pub_date_from: nil, pub_date_until: nil, page: nil, view: nil, only_path: true))
