- cache([manifestation, fragment: 'show_holding_html', role: current_user_role_name, locale: @locale]) do
  .holding
    table.table.table-striped.holding
      tr
        th
          = t('activerecord.attributes.item.item_identifier')
        th
          = t('activerecord.models.library')
        th
          = t('activerecord.models.shelf')
        th
          = t('activerecord.attributes.item.call_number')
        - if defined?(EnjuCirculation)
          th
            = t('activerecord.models.circulation_status')
      - if current_user.try(:has_role?, 'Librarian')
        - items = manifestation.items
      - else
        - items = manifestation.items.for_checkout.on_shelf
      - items.each do |item|
        tr
          td
            - if item.item_identifier?
              = link_to(item.item_identifier, item, id: "item_identifier_item_#{item.id}")
            - else
              |  (
              = link_to t('item.no_number'), item
              | ) 
              - - end
          td
            = link_to(item.shelf.library.display_name.localize, item.shelf.library, id: "library_item_#{item.id}")
          td
            = link_to(item.shelf_display_name.localize, item.shelf, id: "shelf_item_#{item.id}")
            = render 'items/shelf_picture', item: item
          td
            = item.call_number
          - if defined?(EnjuCirculation)
            td
              = item.circulation_status.display_name.localize if item.circulation_status
              - if item.retained?
                br
                = t('reserve.retained')
              - if item.rent?
                br
                |  ( 
                = t('activerecord.attributes.checkout.due_date')
                | : 
                = l(item.latest_checkout.due_date, format: :short)
                |  ) 
        - if policy(item).update?
          script
            |  $(function(){ $('a#item_identifier_item_<ruby code="= item.id"></ruby>').data( 'powertip', 'item_identifier: <ruby code="= item.item_identifier"></ruby>' ); $('a#item_identifier_item_<ruby code="= item.id"></ruby>').powerTip({ placement: 'e', mouseOnToPopup: true }); }); 
          = render 'items/tooltip', item: item
        - - end
    - if policy(Item).create?
      p
        = link_to t('page.new', model: t('activerecord.models.item')), new_item_path(manifestation_id: manifestation.id)
      - - end
