table.table.table-striped
  tr
    th
      = t('activerecord.models.library')
    th
      = t('activerecord.models.shelf')
    th
      = t('activerecord.attributes.item.call_number')
    th
      = t('activerecord.attributes.item.item_identifier')
    th
      = t('activerecord.models.circulation_status')
  - manifestation.items.on_shelf.each do |item|
    tr
      td
        = item.shelf.library.display_name.localize
      td
        = item.shelf_display_name.localize
      td
        = item.call_number
      td
        - if item.item_identifier?
          = link_to item.item_identifier, item
        - else
          |  (
          = link_to t('item.no_number'), item
          | ) 
          - - end
      td
        = item.circulation_status.display_name.localize if item.circulation_status
        - if item.rent?
          |  ( 
          = t('activerecord.attributes.checkout.due_date')
          | : 
          = l(item.latest_checkout.due_date, format: :short)
          |  ) 
          - - end
    - - end
