table#resource_detail.table.table-striped
  tr
    td[style="width: 200px"]
      = t('activerecord.attributes.series_statement.title_transcription')
    td[style="width: 490px"]
      = @parent.title_transcription
  tr
    td
      = t('activerecord.attributes.series_statement.series_master')
    td
      = localized_boolean(@parent.series_master?)
  tr
    td
      = t('activerecord.attributes.series_statement.note')
    td
      = @parent.note
