ul.list-group
  - if policy(Manifestation).create?
    li.list-group-item
      = link_to t('page.new', model: t('activerecord.models.manifestation')), new_manifestation_path(parent_id: @parent.id)
  - if policy(@parent).update?
    li.list-group-item
      = link_to t('page.edit'), edit_manifestation_path(@parent)
  - if policy(@parent).destroy?
    li.list-group-item
      = link_to t('page.destroy'), manifestation_path(@parent), data: {confirm: t('page.are_you_sure')}, method: :delete
