ul.hidden
  li.selected
    a[href="#detail"]
      em
        = t('page.detail')
  - if manifestation.original_manifestations.exists? or manifestation.derived_manifestations.exists?
    li
      a[href="#related_manifestation"]
        em
          = t('page.related_manifestation')
          |  (
          = manifestation.original_manifestations.size + manifestation.derived_manifestations.size
          | )
    - if defined?(EnjuQuestion)
      - unless manifestation.questions(user: current_user).empty?
      li
        a[href="#question"]
          em
            = t('resource.question')
