#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.manifestation'))
  #content_list
    = render 'manifestations/form'
#submenu.ui-corner-all.ui-widget-content
  = render 'manifestations/book_jacket', manifestation: @manifestation
  ul
    li
      = link_to t('page.show'), @manifestation
    - if policy(@manifestation).destroy?
      li
        = link_to t('page.destroy'), @manifestation, data: {confirm: t('page.are_you_sure')}, method: :delete
    - case when @agent
      li
        = link_to t('page.back'), publisher_manifestations_path(@agent)
    - else
      li
        = link_to t('page.back'), manifestations_path
