.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.manifestation')
      = render 'manifestations/book_jacket', manifestation: @manifestation
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), @manifestation
        - if policy(@manifestation).destroy?
          li.list-group-item
            = link_to t('page.destroy'), @manifestation, data: {confirm: t('page.are_you_sure')}, method: :delete
        - case when @agent
          li.list-group-item
            = link_to t('page.back'), publisher_manifestations_path(@agent)
        - else
          li.list-group-item
            = link_to t('page.back'), manifestations_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.manifestation'))
    = render 'manifestations/form'
