div[data-role="header"]
  h1.title
    = t('page.search_resource', model: t('page.resource'))
div[data-role="content"]
  div[data-role="fieldcontain"]
    = form_for :manifestations, html: {method: 'get'} do
      = label_tag :search_form_top, t('page.search_term')
      | : 
      = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
      = submit_tag t('page.search')
ul[data-role="listview"]
  - @manifestations.each do |manifestation|
    li.list-group-item
      = link_to manifestation.original_title, manifestation
= paginate(@manifestations, window: 0, theme: 'enju_leaf_mobile')
