#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.manifestation'))
  #content_list
    = render 'manifestations/form'
#submenu.ui-corner-all.ui-widget-content
  ul
    - if @agent
      li
        = link_to t('page.back'), publisher_manifestations_path(@agent)
    - else
      li
        = link_to t('page.back'), manifestations_path
