.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.manifestation')
      ul.list-group
        - if @agent
          li.list-group-item
            = link_to t('page.back'), publisher_manifestations_path(@agent)
        - else
          li.list-group-item
            = link_to t('page.back'), manifestations_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.new', model: t('activerecord.models.manifestation'))
      .panel-body
        = render 'manifestations/form'
