.row
  .col-md-9[itemscope="itemscope" itemtype="http://schema.org/Book"]
    .panel.panel-default
      .panel-heading
        = t('page.showing', model: t('activerecord.models.manifestation'))
      .panel-body
        p#notice
          = notice
        = render 'paginate_id_link', manifestation: @manifestation, manifestation_ids: @manifestation_ids
        = render 'manifestations/title', manifestation: @manifestation
        - if @version
          p
            | (
            = l(@manifestation.versions.find(@version).created_at)
            | )
          - if current_user.try(:has_role?, 'Librarian')
            = render 'manifestations/show_detail_librarian', manifestation: @manifestation
          - else
            = render 'manifestations/show_detail_user', manifestation: @manifestation
  #submenu.col-md-3
    .panel.panel-default
      .panel-body
        = render 'manifestations/book_jacket', manifestation: @manifestation
        ul
          - if @manifestation.picture_files.exists?
            li
              = t('page.total')
              | : 
              = @manifestation.picture_files.count
              = t('page.number_of_pictures', count: @manifestation.picture_files.count)
            li
              = link_to t('page.listing', model: t('activerecord.models.picture_file')), picture_files_path(manifestation_id: @manifestation.id)
          - if policy(PictureFile).create?
            li
              = link_to t('page.new', model: t('activerecord.models.picture_file')), new_picture_file_path(manifestation_id: @manifestation.id)
        script[type="text/javascript"]
          |  $(document).ready(function(){ $("a[rel='manifestation_<ruby code="= @manifestation.id"></ruby>']").colorbox({transition:"none", photo:true}); }) 
        - if user_signed_in?
          #call_number_content
            - @manifestation.items.for_checkout.on_shelf.each do |item|
              - if item.hold?(current_user.profile.library)
                = call_number_label(item)
          #resource_bookmark_buttons
            ul
              - if user_signed_in?
                - if current_user.email.present?
                  li
                    = link_to t('manifestation.send_email'), manifestation_path(mode: 'send_email'), data: {confirm: t('page.are_you_sure')}
                  - if defined?(EnjuBookmark)
                    li
                      = link_to_bookmark(@manifestation)
                - - unless @manifestation.carrier_type.name == 'file'
                - if defined?(EnjuCirculation)
                  - if user_signed_in?
                    - if @manifestation.is_reservable_by?(current_user)
                      li
                        = link_to_reservation(@manifestation, @reserve)
                        br
                        |  (
                        = link_to_if(current_user.has_role?('Librarian'), t('page.number_of_reservations', count: @reserved_count), reserves_path(query: "manifestation_id_i:#{@manifestation.id}"))
                        | )
                    - else
                      - if defined?(EnjuPurchaseRequest)
                        li
                          = link_to t('activerecord.models.purchase_request'), new_purchase_request_path(purchase_request: {url: manifestation_url(@manifestation)})
                    - else
                      - unless @manifestation.items.for_checkout.empty?
                      li
                        = link_to_reservation(@manifestation, @reserve)
                        br
                        |  (
                        = t('page.number_of_reservations', count: @reserved_count)
                        | )
            - if current_user.try(:has_role?, 'Librarian')
              = render 'manifestations/edit_detail'
