.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.manifestation')
        = render 'manifestations/book_jacket', manifestation: @manifestation
      ul.list-group
        - if @manifestation.picture_files.exists?
          li.list-group-item
            = t('page.total')
            | : 
            = @manifestation.picture_files.count
            = t('page.number_of_pictures', count: @manifestation.picture_files.count)
          li.list-group-item
            = link_to t('page.listing', model: t('activerecord.models.picture_file')), picture_files_path(manifestation_id: @manifestation.id)
        - if policy(PictureFile).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.picture_file')), new_picture_file_path(manifestation_id: @manifestation.id)
        = render 'manifestations/colorbox'
        - if user_signed_in?
          #call_number_content
            - if defined?(EnjuCirculation)
              - items = @manifestation.items.for_checkout
            - else
              - items = @manifestation.items
            - items.on_shelf.each do |item|
              - if item.hold?(current_user.profile.library)
                = call_number_label(item)
            - if user_signed_in?
              - if current_user.email.present?
                li.list-group-item
                  = link_to t('manifestation.send_email'), manifestation_path(@manifestation, mode: 'send_email'), data: {confirm: t('page.are_you_sure')}
                - if defined?(EnjuBookmark)
                  li.list-group-item
                    = link_to_bookmark(@manifestation)
              - unless @manifestation.carrier_type.name == 'file'
                - if defined?(EnjuCirculation)
                  - if user_signed_in?
                    - if @manifestation.is_reservable_by?(current_user)
                      li.list-group-item
                        = link_to_reservation(@manifestation, @reserve)
                        br
                        |  (
                        = link_to_if(current_user.has_role?('Librarian'), t('page.number_of_reservations', count: @reserved_count), reserves_path(query: "manifestation_id_i:#{@manifestation.id}"))
                        | )
                    - else
                      - if defined?(EnjuPurchaseRequest)
                        li.list-group-item
                          = link_to t('activerecord.models.purchase_request'), new_purchase_request_path(purchase_request: {url: manifestation_url(@manifestation)})
                  - else
                    - unless @manifestation.items.for_checkout.empty?
                    li.list-group-item
                      = link_to_reservation(@manifestation, @reserve)
                      br
                      |  (
                      = t('page.number_of_reservations', count: @reserved_count)
                      | )
          - if current_user.try(:has_role?, 'Librarian')
            = render 'manifestations/edit_detail'
  .col-md-9[itemscope="itemscope" itemtype="http://schema.org/Book"]
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.showing', model: t('activerecord.models.manifestation'))
      .panel-body
        p#notice
          = notice
        = render 'paginate_id_link', manifestation: @manifestation, manifestation_ids: @manifestation_ids
        = render 'manifestations/title', manifestation: @manifestation
        - if @version
          p
            | (
            = l(@manifestation.versions.find(@version).created_at)
            | )
        - if current_user.try(:has_role?, 'Librarian')
          = render 'manifestations/show_detail_librarian', manifestation: @manifestation
        - else
          = render 'manifestations/show_detail_user', manifestation: @manifestation
