div[data-role="header"]
  a.ui-btn-left[href="javascript:history.back()" data-icon="back" data-iconpos="notext"]
    = t('page.back')
  h1.title
    = t('page.showing', model: t('activerecord.models.manifestation'))
div[data-role="content"]
  = render 'title', manifestation: @manifestation
  table.table.table-striped
    tr
      th
        | ISBN
      td
        = @manifestation.identifier_contents(:isbn).join(' ')
    tr
      th
        = t('activerecord.attributes.manifestation.price')
      td
        = @manifestation.price
  - if @manifestation.items.for_checkout.on_shelf.exists?
    = render 'manifestations/show_holding', manifestation: @manifestation
