.row
  h1.title
    = t('page.listing', model: t('activerecord.models.agent_import_result'))
  #content_list.col-md-9
    - if @agent_import_file
      h2.agent_title
        = link_to @agent_import_file.agent_import_filename, @agent_import_file
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent_import_file')
        th
          = t('activerecord.models.agent')
        th
      - @agent_import_results.each do |agent_import_result|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to agent_import_result.agent_import_file.agent_import_filename, agent_import_result.agent_import_file
          br
          =l agent_import_result.created_at
        td
          = link_to agent_import_result.agent.full_name, agent_import_result.agent if agent_import_result.agent
        td
          = link_to t('page.show'), agent_import_result
          = link_to t('page.destroy'), agent_import_result, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@agent_import_results)
  #submenu.col-md-3
  ul
    li
      - if @agent_import_file
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), agent_import_results_path(agent_import_file_id: @agent_import_file.id, format: :txt))
        |  (
        = link_to 'TSV', agent_import_results_path(agent_import_file_ud: @agent_import_file.id, format: :txt)
        | ) 
      - else
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), agent_import_results_path(format: :txt, locale: @locale.to_s))
        |  (
        = link_to 'TSV', agent_import_results_path(format: :txt, locale: @locale.to_s)
        | ) 
