.row
  h1.title
    = t('page.listing', model: t('activerecord.models.agent_relationship_type'))
  #content_list.col-md-9
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.agent_relationship_type.name')
        th
          = t('activerecord.attributes.agent_relationship_type.display_name')
          |  / 
          = t('activerecord.attributes.agent_relationship_type.note')
        th
      - @agent_relationship_types.each do |agent_relationship_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(agent_relationship_type).update?
            = move_position(agent_relationship_type)
        td
          = agent_relationship_type.name
        td
          = link_to agent_relationship_type.display_name.localize, agent_relationship_type
          br
          = agent_relationship_type.note
        td
          - if policy(agent_relationship_type).update?
            = link_to t('page.edit'), edit_agent_relationship_type_path(agent_relationship_type)
          - if policy(agent_relationship_type).destroy?
            = link_to t('page.destroy'), agent_relationship_type_path(agent_relationship_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
  ul
    - if policy(AgentRelationshipType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.agent_relationship_type')), new_agent_relationship_type_path
