#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.agent_relationship_type'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.back'), agent_relationship_types_path
