.row
  h1.title
    = t('page.showing', model: t('activerecord.models.agent_relationship_type'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.agent_relationship_type.name')
        | :
      = @agent_relationship_type.name
    p
      strong
        = t('activerecord.attributes.agent_relationship_type.display_name')
        | :
      = @agent_relationship_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.agent_relationship_type.note')
        | :
      = @agent_relationship_type.note
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.edit'), edit_agent_relationship_type_path(@agent_relationship_type)
    li.list-group-item
      = back_to_index(flash[:page_info])
