.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.resource_import_file')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), @resource_import_file
        li.list-group-item
          = link_to t('page.back'), resource_import_files_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.resource_import_file'))
    = form_for(@resource_import_file) do |f|
      = f.error_messages
      .form-group
        = f.label :resource_import_filename
        br
        = f.text_field :resource_import_filename
      .form-control
        = f.submit class: 'btn btn-default'
