.row
  h1.title
    = t('page.editing', model: t('activerecord.models.resource_import_file'))
  #content_list.col-md-9
    = form_for(@resource_import_file) do |f|
      = f.error_messages
      .form-group
        = f.label :resource_import_filename
        br
        = f.text_field :resource_import_filename
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @resource_import_file
    li.list-group-item
      = link_to t('page.back'), resource_import_files_path
