.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.resource_import_file')
      ul.list-group
        li.list-group-item
          = link_to t('activerecord.models.resource_import_result'), resource_import_results_path(resource_import_file_id: @resource_import_file.id)
        li.list-group-item
          = back_to_index(flash[:page_info])
          - if current_user.has_role?('Administrator')
            li.list-group-item
              = link_to 'Resque', resque_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.resource_import_file'))
    p#notice
      = notice
    p
      strong
        | Id:
      = @resource_import_file.id
    p
      strong
        = t('activerecord.attributes.resource_import_file.resource_import_filename')
        | :
      = link_to @resource_import_file.resource_import_filename, resource_import_file_path(@resource_import_file, format: :download) if @resource_import_file.resource_import_filename
    p
      strong
        = t('activerecord.attributes.resource_import_file.resource_import_content_type')
        | :
      = @resource_import_file.resource_import_content_type
    p
      strong
        = t('activerecord.attributes.resource_import_file.resource_import_size')
        | :
      = @resource_import_file.resource_import_size
    p
      strong
        = t('activerecord.attributes.resource_import_file.resource_import_fingerprint')
        | :
      = @resource_import_file.resource_import_fingerprint
    p
      strong
        = t('page.created_at')
        | :
      = l(@resource_import_file.created_at) if @resource_import_file.created_at
    p
      strong
        = t('activerecord.attributes.resource_import_file.executed_at')
        | :
      = l(@resource_import_file.executed_at) if @resource_import_file.executed_at
    p
      strong
        = t('activerecord.attributes.resource_import_file.edit_mode')
        | :
      = @resource_import_file.edit_mode
    p
      strong
        = t('activerecord.attributes.resource_import_file.user_encoding')
        | :
      = @resource_import_file.user_encoding
    p
      strong
        = t('activerecord.attributes.resource_import_file.default_shelf_id')
        | :
      = link_to @resource_import_file.default_shelf.name, @resource_import_file.default_shelf if @resource_import_file.default_shelf
    p
      strong
        = t('activerecord.attributes.resource_import_file.state')
        | :
      = localized_state(@resource_import_file.current_state)
    p
      strong
        = t('activerecord.attributes.resource_import_file.error_message')
        | :
      = @resource_import_file.error_message
    div
      strong
        = t('page.notice')
        | :
      ul.list-group
        - @resource_import_file.resource_import_results.skipped.each do |resource_import_result|
          li.list-group-item
            = resource_import_result.error_message
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @resource_import_file.user.username, @resource_import_file.user.profile if @resource_import_file.user.try(:profile)
