= render 'page/required_field'
= simple_form_for(@item) do |f|
  = f.error_messages
  = f.hidden_field :manifestation_id, value: @item.manifestation_id if @item.manifestation_id
  .field
    = f.label "#{t('activerecord.models.library')} / #{t('activerecord.models.shelf')}"
    = f.select :library_id, @libraries.map{|l| [l.display_name.localize, l.id]}
    = f.select :shelf_id, @shelves.map{|s| [s.display_name.localize, s.id]}
    = render 'observe_field'
  - if defined?(EnjuCirculation)
    .field
      = f.label t('activerecord.models.checkout_type')
      = f.select(:checkout_type_id, @checkout_types.collect{|c| [c.display_name.localize, c.id]})
    .field
      = f.label t('activerecord.models.circulation_status')
      = f.select(:circulation_status_id, @circulation_statuses.collect{|c| [c.display_name.localize, c.id]})
    .field
      = f.label t('activerecord.models.use_restriction')
      = f.fields_for :item_has_use_restriction do |i|
        = i.select :use_restriction_id, @use_restrictions.collect{|r| [r.display_name.localize, r.id]}
  .field
    = f.label :include_supplements
    = f.check_box :include_supplements
  .field
    = f.label :call_number
    = f.text_field :call_number
  .field
    = f.label t('activerecord.models.budget_type')
    = f.select(:budget_type_id, @budget_types.collect{|b| [b.display_name.localize, b.id]}, include_blank: true)
    = f.label t('activerecord.models.bookstore')
    = f.select(:bookstore_id, @bookstores.collect{|b| [b.name, b.id]}, include_blank: true)
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :url
    = f.url_field :url, class: 'resource_url'
  .field
    = f.label t('role.required_role')
    = f.select(:required_role_id, @roles.collect{|r| [r.display_name.localize, r.id]})
  .field
    = f.label :acquired_at
    = f.text_field :acquired_at, value: @item.acquired_at.try(:strftime, "%Y-%m-%d"), class: 'date_text_field', placeholder: "#{t('page.example')}: 2011-04-12"
  .field
    = f.label :binding_call_number
    = f.text_field :binding_call_number
    = f.label :binded_at
    = f.text_field :binded_at, value: @item.binded_at.try(:strftime, "%Y-%m-%d"), class: 'date_text_field', placeholder: "#{t('page.example')}: 2014-07-20"
  .field
    = f.label :binding_item_identifier
    = f.text_field :binding_item_identifier, class: 'resource_identifier'
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .field
    = f.label :item_identifier
    = f.text_field :item_identifier, class: 'resource_identifier'
  .actions
    = f.hidden_field :lock_version
    = f.submit data: {disable_with: t('page.saving')}
  = javascript_tag("$(function(){$('#library_id').focus()})")
  - - end
