.row
  h1.title
    = t('page.editing', model: t('activerecord.models.item'))
  #content_list.col-md-9
    = render 'manifestations/title', manifestation: @item.manifestation
    = render 'form'
  #submenu.col-md-3
  = render 'manifestations/book_jacket', manifestation: @item.manifestation
  ul
    li
      = link_to t('page.show'), @item
    - if policy(@item).destroy?
      li
        = link_to t('page.destroy'), @item, data: {confirm: t('page.are_you_sure')}, method: :delete
    li
      = link_to t('page.back'), items_path(@item.manifestation.id)
