.row
  #submenu.col-md-3
    = render 'manifestations/book_jacket', manifestation: @item.manifestation
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @item
        - if policy(@item).destroy?
          li.list-group-item
            = link_to t('page.destroy'), @item, data: {confirm: t('page.are_you_sure')}, method: :delete
      li.list-group-item
        = link_to t('page.back'), items_path(@item.manifestation.id)
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.item'))
    = render 'manifestations/title', manifestation: @item.manifestation
    = render 'form'
