div[data-role="header"]
  h1.title
    = t('page.listing', model: t('activerecord.models.item'))
div[data-role="content"]
  = render 'manifestations/title', manifestation: @manifestation if @manifestation
  div[data-role="detail"]
    = form_for :items, url: items_path, html: {method: 'get'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
        = submit_tag t('page.search')
      table.table.table-striped.index
        tr
          th
            = t('activerecord.attributes.item.item_identifier')
          th
            = t('activerecord.attributes.item.call_number')
          th
            = t('activerecord.models.manifestation')
          th
            = t('activerecord.models.library')
          th
            = t('activerecord.models.shelf')
          th
            = t('activerecord.models.circulation_status')
          - if user_signed_in?
            th
        - @items.each do |item|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            - unless item.item_identifier?
            |  (
            = link_to t('item.no_number'), item
            | ) 
        - else
          = link_to item.item_identifier, item
          td
            = item.call_number
          td
            = render 'manifestations/show_index', manifestation: item.manifestation
          td
            = link_to item.shelf.library.display_name.localize, item.shelf.library
          td
            = link_to item.shelf_display_name.localize, item.shelf
          td
            = item.circulation_status.display_name.localize
          - if policy(item).update?
            td
              = link_to t('page.edit'), edit_item_path(item)
      = paginate(@items)
