.row
  #submenu.col-md-3
    = render 'manifestations/book_jacket', manifestation: @manifestation if @manifestation
    ul.list-group
      - if policy(Item).create? and @manifestation
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.item')), new_item_path(manifestation_id: @manifestation.id)
      - if defined?(EnjuCirculation)
        h4
          = t('activerecord.models.circulation_status')
        ul.list-group
          - @circulation_status_facet.each do |facet|
            li.list-group-item
              = circulation_status_facet(facet)
              - if params[:circulation_status]
              li.list-group-item
                = link_to t('page.remove_this_facet'), url_for(params.merge(circulation_status: nil, page: nil, view: nil, only_path: true))
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.item'))
    p#notice
      = notice
    = render 'manifestations/title', manifestation: @manifestation if @manifestation
    .search_form
      = form_for :items, url: items_path, html: {method: 'get', class: 'form-inline'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          => search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'form-control', placeholder: t('page.search_term')}
          = hidden_field_tag :manifestation_id, @manifestation.id if @manifestation
          = submit_tag t('page.search'), class: 'btn btn-default'
          = set_focus_on_search_form
          br
          = t('activerecord.attributes.item.acquired_at')
          | : 
          => t('advanced_search.from')
          => text_field_tag 'acquired_from', @acquired_from, {class: 'form-control', placeholder: "#{t('page.example')}: 2012-04-12"}
          => t('advanced_search.to')
          => text_field_tag 'acquired_until', @acquired_until, {class: 'form-control', placeholder: "#{t('page.example')}: 2012-05-11"}
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.item.item_identifier')
        th
          = t('activerecord.models.library')
        th
          = t('activerecord.models.shelf')
        th
          = t('activerecord.attributes.item.call_number')
        - if defined?(EnjuCirculation)
          th
            = t('activerecord.models.circulation_status')
      - @items.each do |item|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if item.item_identifier?
            = link_to item.item_identifier, item
          - else
            |  (
            = link_to t('item.no_number'), item
            | ) 
        td
          = link_to item.shelf.library.display_name.localize, item.shelf.library
        td
          = link_to item.shelf_display_name.localize, item.shelf
          = render 'items/shelf_picture', item: item
        td
          = item.call_number
        - if defined?(EnjuCirculation)
          td
            = item.circulation_status.display_name.localize if item.circulation_status
            - if item.rent?
              |  ( 
              = t('activerecord.attributes.checkout.due_date')
              | : 
              = l(item.checkouts.first.due_date, format: :short)
              |  ) 
    = paginate(@items)
