app/views/items/new.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.item'))
  #content_list
    = render 'manifestations/title', manifestation: @manifestation if @manifestation
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  - if @manifestation
    = render 'manifestations/book_jacket', manifestation: @manifestation
    ul
      - if @manifestation
        li
          = link_to t('page.back'), items_path(manifestation_id: @manifestation.id)
      - else
        li
          = link_to t('page.back'), items_path

app/views/items/new.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
  <h1 class="title"><%= t('page.new', model: t('activerecord.models.item')) -%></h1>
<div id="content_list">
  <%= render 'form' %>
</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <%- if @manifestation -%>
    <%= render 'manifestations/book_jacket', manifestation: @manifestation -%>
  <%- end -%>

  <ul>
    <%- if @manifestation -%>
      <li><%= link_to t('page.back'), items_path(manifestation_id: @manifestation.id) -%></li>
    <%- else -%>
      <li><%= link_to t('page.back'), items_path -%></li>
    <%- end -%>
  </ul>
</div>
