.row
  #submenu.col-md-3
    - if @manifestation
      = render 'manifestations/book_jacket', manifestation: @manifestation
      ul.list-group
        - if @manifestation
          li.list-group-item
            = link_to t('page.back'), items_path(manifestation_id: @manifestation.id)
        - else
          li.list-group-item
            = link_to t('page.back'), items_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.item'))
    = render 'manifestations/title', manifestation: @manifestation if @manifestation
    = render 'form'
