div[data-role="header"]
  a.ui-btn-left[href="javascript:history.back()" data-icon="back" data-iconpos="notext"]
    = t('page.back')
  h1.title
    = t('page.showing', model: t('activerecord.models.item'))
div[data-role="content"]
  - if @item.manifestation
    = render 'manifestations/title', manifestation: @item.manifestation
    #detail
      p
        strong
          = t('activerecord.models.shelf')
          | :
        = link_to @item.shelf_display_name.localize, @item.shelf
        = render 'items/shelf_picture', item: @item
        |  (
        = link_to @item.shelf.library.display_name.localize, @item.shelf.library
        | ) 
      - if defined?(EnjuCirculation)
        p
          strong
            = t('activerecord.attributes.item.checkout_type')
            | :
          = @item.checkout_type.display_name.localize
        p
          strong
            = t('activerecord.models.lending_policy')
            | :
        ul.list-group
          - @item.lending_policies.each do |lending_policy|
            li.list-group-item
              = lending_policy.user_group.display_name.localize
        p
          strong
            = t('activerecord.models.circulation_status')
            | :
          = @item.circulation_status.display_name.localize
          - if current_user.try(:has_role?, 'Librarian')
            - unless @item.checkouts.not_returned.blank?
            |  (
            = link_to t('item.current_checkout'), checkout_path(@item.checkouts.not_returned.first)
            | ) 
        p
          strong
            = t('activerecord.models.use_restriction')
            | :
          - if @item.use_restriction
            ul.list-group
              li.list-group-item
                = @item.use_restriction.display_name.localize
      p
        strong
          = t('activerecord.attributes.item.call_number')
          | :
        = @item.call_number
      p
        strong
          = t('activerecord.attributes.item.item_identifier')
          | :
        = @item.item_identifier
      p
        strong
          = t('activerecord.attributes.item.price')
          | :
        = @item.price
      p
        strong
          = t('activerecord.attributes.item.url')
          | :
        = @item.url
      p
        strong
          = t('activerecord.attributes.item.include_supplements')
          | :
        = localized_boolean(@item.include_supplements)
      p
        strong
          = t('page.created_at')
          | :
        = l(@item.created_at)
      p
        strong
          = t('page.updated_at')
          | :
        = l(@item.updated_at)
