= form_for(@resource_export_file) do |f|
  = f.error_messages
  = f.hidden_field :mode, value: 'export' if @resource_export_file.new_record?
  br
  .actions
    - if @resource_export_file.new_record?
      = f.submit t('page.export')
    - else
      = f.submit
