.row
  h1.title
    = t('page.listing', model: t('activerecord.models.resource_export_file'))
  #content_list.col-md-9
    table.table.table-striped.index
      thead
        tr
          th
            | Id
          th
            = t('activerecord.models.user')
          th
            = t('activerecord.attributes.resource_export_file.resource_export_filename')
          th
            = t('activerecord.attributes.resource_export_file.state')
          th
      tbody
        - @resource_export_files.each do |resource_export_file|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            = link_to resource_export_file.id, resource_export_file
          td
            = resource_export_file.user.try(:username)
          td
            = link_to resource_export_file.resource_export_filename, resource_export_file_path(resource_export_file, format: :download) if resource_export_file.resource_export_filename
            br
            = resource_export_file.created_at
          td
            = localized_state(resource_export_file.current_state)
          td
            = link_to t('page.destroy'), resource_export_file, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@resource_export_files)
  #submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.resource_export_file')), new_resource_export_file_path
