app/views/resource_export_files/index.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.listing', :model => t('activerecord.models.resource_export_file')) -%></h1>
<div id="content_list">

<table class="table table-striped index">
  <thead>
    <tr>
      <th>Id</th>
      <th><%= t('activerecord.models.user') %></th>
      <th><%= t('activerecord.attributes.resource_export_file.resource_export_file_name') -%></th>
    </tr>
  </thead>

  <tbody>
    <% @resource_export_files.each do |resource_export_file| %>
      <tr>
        <td><%= resource_export_file.id %></td>
        <td><%= resource_export_file.user.try(:username) %></td>
        <td>
          <%= link_to resource_export_file.resource_export_file_name, resource_export_file.resource_export.url if resource_export_file.resource_export.path %>
          <br />
          <%= resource_export_file.created_at %>
        </td>
        <td>
          <%= link_to t('page.destroy'), resource_export_file, method: :delete, data: {confirm: t('page.are_you_sure')}, :method => :delete -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate(@resource_export_files) %>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= link_to t('page.new', :model => t('activerecord.models.resource_export_file')), new_resource_export_file_path -%></li>
  </ul>
</div>

app/views/resource_export_files/index.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.resource_export_file'))
  #content_list
    table.table.table-striped.index
      thead
        tr
          th
            | Id
          th
            = t('activerecord.models.user')
          th
            = t('activerecord.attributes.resource_export_file.resource_export_file_name')
          th
            = t('activerecord.attributes.resource_export_file.state')
          th
      tbody
        - @resource_export_files.each do |resource_export_file|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            = link_to resource_export_file.id, resource_export_file
          td
            = resource_export_file.user.try(:username)
          td
            = link_to resource_export_file.resource_export_file_name, resource_export_file_path(resource_export_file, format: :download) if resource_export_file.resource_export_file_name
            br
            = resource_export_file.created_at
          td
            = localized_state(resource_export_file.current_state)
          td
            = link_to t('page.destroy'), resource_export_file, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@resource_export_files)
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.resource_export_file')), new_resource_export_file_path
