.row
  h1.title
    = t('page.showing', model: t('activerecord.models.resource_export_file'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @resource_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.resource_export_file.resource_export_filename')
      = link_to @resource_export_file.resource_export_filename, resource_export_file_path(@resource_export_file, format: :download) if @resource_export_file.resource_export_filename
    p
      strong
        = t('activerecord.attributes.resource_export_file.state')
        | :
      = localized_state(@resource_export_file.current_state)
  #submenu.col-md-3
  ul
    li
      = back_to_index(flash[:page_info])
    - if current_user.has_role?('Administrator')
      li
        = link_to 'Resque', resque_path
