app/views/resource_export_files/show.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.resource_export_file'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @resource_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.resource_export_file.resource_export_file_name')
      = link_to @resource_export_file.resource_export_file_name, resource_export_file_path(@resource_export_file, format: :download) if @resource_export_file.resource_export_file_name
    p
      strong
        = t('activerecord.attributes.resource_export_file.state')
        | :
      = localized_state(@resource_export_file.current_state)
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = back_to_index(flash[:page_info])
    - if current_user.has_role?('Administrator')
      li
        = link_to 'Resque', resque_path

app/views/resource_export_files/show.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.showing', :model => t('activerecord.models.resource_export_file')) -%></h1>
<div id="content_list">
<p id="notice"><%= notice %></p>

<p>
  <strong><%= t('activerecord.models.user') %></strong>
  <%= @resource_export_file.user.try(:username) %>
</p>

<p>
  <strong><%= t('activerecord.attributes.resource_export_file.resource_export_file_name') -%></strong>
  <%= link_to @resource_export_file.resource_export_file_name, @resource_export_file.resource_export.url if @resource_export_file.resource_export_file_name %>
</p>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= back_to_index(flash[:page_info]) -%></li>
  </ul>
</div>
