.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = back_to_index(flash[:page_info])
      - if current_user.has_role?('Administrator')
        li.list-group-item
          = link_to 'Resque', resque_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.resource_export_file'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @resource_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.resource_export_file.resource_export_filename')
      = link_to @resource_export_file.attachment.metadata['filename'], resource_export_file_path(@resource_export_file, format: :download) if @resource_export_file.attachment
    p
      strong
        = t('activerecord.attributes.resource_export_file.state')
        | :
      = localized_state(@resource_export_file.state_machine.current_state)
    p
      strong
        = t('page.created_at')
        | :
      = l(@resource_export_file.created_at) if @resource_export_file.created_at
