= simple_form_for(@country, validate: true) do |f|
  = f.error_messages
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'resource_title'
  .form-group
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .form-control
    = f.submit class: 'btn btn-default'
