.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.edit'), edit_country_path(@country)
      li
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.country'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.country.name')
        | :
      = @country.name
    p
      strong
        = t('activerecord.attributes.country.display_name')
        | :
      = @country.display_name.localize
    p
      strong
        = t('activerecord.attributes.country.note')
        | :
      = @country.note
