#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.country'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.country.name')
        | :
      = @country.name
    p
      strong
        = t('activerecord.attributes.country.display_name')
        | :
      = @country.display_name.localize
    p
      strong
        = t('activerecord.attributes.country.note')
        | :
      = @country.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_country_path(@country)
    li
      = back_to_index(flash[:page_info])
