.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.realize_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.realize_type.name')
        th
          = t('activerecord.attributes.realize_type.display_name')
          |  / 
          = t('activerecord.attributes.realize_type.note')
        th
      - @realize_types.each do |realize_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(realize_type).update?
            = move_position(realize_type)
        td
          = realize_type.name
        td
          = link_to realize_type.display_name, realize_type
          br
          = realize_type.note
        td
          - if policy(realize_type).update?
            = link_to t('page.edit'), edit_realize_type_path(realize_type)
          - if policy(realize_type).destroy?
            = link_to t('page.destroy'), realize_type_path(realize_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
    ul.list-group
      - if policy(RealizeType).create?
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.realize_type')), new_realize_type_path
