#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.realize_type'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.realize_type.name')
        | :
      = @realize_type.name
    p
      strong
        = t('activerecord.attributes.realize_type.display_name')
        | :
      = @realize_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.realize_type.note')
        | :
      = @realize_type.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_realize_type_path(@realize_type)
    li
      = back_to_index(flash[:page_info])
