.row
  h1.title
    = t('page.editing', model: t('activerecord.models.produce_type'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @produce_type
    li
      = link_to t('page.back'), produce_types_path
