.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.produce_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.produce_type.name')
        th
          = t('activerecord.attributes.produce_type.display_name')
          |  / 
          = t('activerecord.attributes.produce_type.note')
        th
      - @produce_types.each do |produce_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(produce_type).update?
            = move_position(produce_type)
        td
          = produce_type.name
        td
          = link_to produce_type.display_name, produce_type
          br
          = produce_type.note
        td
          - if policy(produce_type).update?
            = link_to t('page.edit'), edit_produce_type_path(produce_type)
          - if policy(produce_type).destroy?
            = link_to t('page.destroy'), produce_type_path(produce_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
    ul.list-group
      - if policy(ProduceType).create?
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.produce_type')), new_produce_type_path
