.row
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.produce_type'))
    = render 'form'
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.back'), produce_types_path
