.row
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.produce_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.produce_type.name')
        | :
      = @produce_type.name
    p
      strong
        = t('activerecord.attributes.produce_type.display_name')
        | :
      = @produce_type.display_name.localize
    p
      strong
        = t('activerecord.attributes.produce_type.note')
        | :
      = @produce_type.note
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_produce_type_path(@produce_type)
      li.list-group-item
        = back_to_index(flash[:page_info])
