#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.produce'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.manifestation')
        th
      - @produces.each do |produce|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to produce.agent.full_name, produce.agent
        td
          = link_to produce.manifestation_original_title, produce.manifestation
        td
          - if policy(produce).destroy?
            = link_to t('page.show'), produce
            = link_to t('page.destroy'), produce, data: {confirm: t('page.are_you_sure')}, method: :delete
            - - end
        - - end
    = paginate(@produces)
#submenu.ui-corner-all.ui-widget-content
  - if policy(Produce).create?
    ul
      li
        = link_to t('page.new', model: t('activerecord.models.produce')), new_produce_path
    - - end
