.row
  h1.title
    = t('page.listing', model: t('activerecord.models.produce'))
  #content_list.col-md-9
    h2.resource_title
      = link_to manifestation.original_title, manifestation
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.models.agent')
        th
          = t('page.created_at')
        th
          = t('page.updated_at')
      - @produces.each do |produce|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(produce).destroy?
            = produce.first? ? image_tag('icons/stop.png', size: '16x16') : link_to(image_tag('icons/arrow_up.png', size: '16x16', alt: t('page.asc')), manifestation_produce_path(produce.manifestation, produce, move: 'higher'), method: :put)
            = produce.last? ? image_tag('icons/stop.png', size: '16x16') : link_to(image_tag('icons/arrow_down.png', size: '16x16', alt: t('page.desc')), manifestation_produce_path(produce.manifestation, produce, move: 'lower'), method: :put)
        td
          = link_to produce.agent.try(:full_name), produce.agent
        td
          = l(produce.created_at)
        td
          = l(produce.updated_at)
    = paginate(@produces)
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.listing', model: t('activerecord.models.agent')), agents_path(manifestation_id: manifestation.id)
    - if policy(Produce).create?
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.produce')), new_produce_path(manifestation_id: manifestation.id)
