.row
  h1.title
    = t('page.listing', model: t('activerecord.models.produce'))
  #content_list.col-md-9
    h2.resource_title
      = link_to agent.full_name, agent
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.manifestation')
        th
          = t('page.created_at')
        th
          = t('page.updated_at')
        th
      - @produces.each do |produce|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to produce.manifestation.try(:original_title), produce.manifestation
        td
          = l(produce.created_at)
        td
          = l(produce.updated_at)
        td
          - if policy(produce).destroy?
            = link_to t('page.destroy'), produce_path(produce, agent_id: agent.id), data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@produces)
  #submenu.col-md-3
  ul.list-group
    - if policy(Produce).create?
      li.list-group-item
        = link_to t('page.new', model: t('activerecord.models.produce')), new_produce_path(agent_id: agent.id)
