.row
  h1.title
    = t('page.editing', model: t('activerecord.models.produce'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @produce
    li.list-group-item
      = link_to t('page.back'), produces_path
