.row
  h1.title
    = t('page.new', model: t('activerecord.models.produce'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    - if @produce.agent
      li
        = link_to t('page.listing', model: t('activerecord.models.agent')), manifestations_path(publisher_id: @produce.agent_id)
      - if @produce.manifestation
        li
          = link_to t('page.listing', model: t('activerecord.models.manifestation')), agents_path(manifestation_id: @produce.manifestation_id)
