app/views/produces/new.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.new', model: t('activerecord.models.produce'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    - if @produce.agent
      li
        = link_to t('page.listing', model: t('activerecord.models.agent')), manifestations_path(publisher_id: @produce.agent_id)
      - if @produce.manifestation
        li
          = link_to t('page.listing', model: t('activerecord.models.manifestation')), agents_path(manifestation_id: @produce.manifestation_id)

app/views/produces/new.html.erb
<div id="content_detail" class="ui-corner-all">
<h1 class="title"><%= t('page.new', :model => t('activerecord.models.produce')) -%></h1>
<div id="content_list">
  <%= render 'form' %>
</div>
</div>

<div id="submenu" class="ui-corner-all">
  <ul>
    <%- if @produce.agent -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.agent')), publisher_manifestations_path(@produce.agent) -%></li>
    <%- end -%>
    <%- if @produce.manifestation -%>
      <li><%= link_to t('page.listing', :model => t('activerecord.models.manifestation')), manifestation_agents_path(@produce.manifestation) -%></li>
    <%- end -%>
  </ul>
</div>
