.row
  h1.title
    = t('page.editing', model: t('activerecord.models.agent_import_file'))
  #content_list.col-md-9
    = form_for(@agent_import_file) do |f|
      = f.error_messages
      .field
        = f.label :agent_import_file_name
        br
        = f.text_field :agent_import_file_name
      .actions
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @agent_import_file
    li
      = link_to t('page.back'), agent_import_files_path
