.row
  h1.title
    = t('page.showing', model: t('activerecord.models.agent_import_file'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        | Id:
      = @agent_import_file.id
    p
      strong
        = t('activerecord.attributes.agent_import_file.agent_import_file_name')
        | :
      = link_to @agent_import_file.agent_import_file_name, agent_import_file_path(@agent_import_file, format: :download) if @agent_import_file.agent_import_file_name
    p
      strong
        = t('activerecord.attributes.agent_import_file.agent_import_content_type')
        | :
      = @agent_import_file.agent_import_content_type
    p
      strong
        = t('activerecord.attributes.agent_import_file.agent_import_file_size')
        | :
      = @agent_import_file.agent_import_file_size
    p
      strong
        = t('activerecord.attributes.agent_import_file.agent_import_fingerprint')
        | :
      = @agent_import_file.agent_import_fingerprint
    p
      strong
        = t('page.created_at')
        | :
      = l(@agent_import_file.created_at) if @agent_import_file.created_at
    p
      strong
        = t('activerecord.attributes.agent_import_file.executed_at')
        | :
      = l(@agent_import_file.executed_at) if @agent_import_file.executed_at
    p
      strong
        = t('activerecord.attributes.agent_import_file.edit_mode')
        | :
      = @agent_import_file.edit_mode
    p
      strong
        = t('activerecord.attributes.agent_import_file.user_encoding')
        | :
      = @agent_import_file.user_encoding
    p
      strong
        = t('activerecord.attributes.manifestation_import_file.state')
        | :
      = localized_state(@agent_import_file.current_state)
    p
      strong
        = t('activerecord.attributes.agent_import_file.error_message')
        | :
      = @agent_import_file.error_message
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @agent_import_file.user.username, @agent_import_file.user.profile if @agent_import_file.user.try(:profile)
  #submenu.col-md-3
  = form_for(@agent_import_file) do |f|
    ul
      li
        = link_to t('activerecord.models.agent_import_result'), agent_import_results_path(agent_import_file_id: @agent_import_file.id)
      li
        = back_to_index(flash[:page_info])
      - if current_user.has_role?('Administrator')
        li
          = link_to 'Resque', resque_path
