.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @picture_file
      li
        = link_to t('page.back'), :back
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.picture_file'))
    = form_for(@picture_file) do |f|
      = f.error_messages
      .form-group
        = f.label :picture_attachable_type
        br
        = f.text_field :picture_attachable_type
      .form-group
        = f.label t('page.attachable')
        br
        = f.text_field :picture_attachable_id
      .form-group
        = f.label :picture_file_size
        br
        = f.text_field :picture_file_size
      .form-group
        = f.label :picture_content_type
        br
        = f.text_field :picture_content_type
      .form-group
        = f.label :picture_filename
        br
        = f.text_field :picture_filename
      .form-group
        = f.label :width
        br
        = f.text_field :width
      .form-group
        = f.label :height
        br
        = f.text_field :height
      .form-control
        = f.submit class: 'btn btn-default'
