.row
  h1.title
    = t('page.editing', model: t('activerecord.models.picture_file'))
  #content_list.col-md-9
    = form_for(@picture_file) do |f|
      = f.error_messages
      .field
        = f.label :picture_attachable_type
        br
        = f.text_field :picture_attachable_type
      .field
        = f.label t('page.attachable')
        br
        = f.text_field :picture_attachable_id
      .field
        = f.label :picture_file_size
        br
        = f.text_field :picture_file_size
      .field
        = f.label :picture_content_type
        br
        = f.text_field :picture_content_type
      .field
        = f.label :picture_file_name
        br
        = f.text_field :picture_file_name
      .field
        = f.label :width
        br
        = f.text_field :width
      .field
        = f.label :height
        br
        = f.text_field :height
      .actions
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @picture_file
    li
      = link_to t('page.back'), :back
