.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.back'), :back
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.picture_file'))
    = form_for(@picture_file, url: picture_files_path, html: { multipart: true, method: :post }) do |f|
      - if @picture_file.errors.any?
        #error_explanation
          ul.list-group
            li.list-group-item
              = t('picture_file.invalid_file')
      = f.hidden_field :picture_attachable_id
      = f.hidden_field :picture_attachable_type
      .form-group
        = f.label t('page.file')
        br
        = f.file_field :picture
      .form-group
        = f.submit class: 'btn btn-default'
