doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    title
      = title(controller.controller_name)
    = render 'page/include'
    - if controller.action_name == 'index'
      = auto_discovery_link_tag(:rss, url_for(params.permit.merge(format: 'rss', page: nil, commit: nil, only_path: true)), title: (t('agent.library_group_agent', library_group_name: @library_group.display_name.localize) + " (RSS)"))
      = auto_discovery_link_tag(:atom, url_for(params.permit.merge(format: 'atom', page: nil, commit: nil, only_path: true)), title: (t('agent.library_group_agent', library_group_name: @library_group.display_name.localize) + " (Atom)"))
  body
    .container
      = render 'page/header'
      = render 'page/menu'
      = yield
      = render 'page/footer'
