doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    = render 'page/include'
    title
      = title(controller.controller_name)
    - if %w(index show new edit).include?(controller.action_name)
      = book_jacket_header(@library_group.settings[:book_jacket_source])
  body[itemscope itemtype="http://schema.org/WebPage"]
    .container-fluid
      = render 'page/header'
      = render 'page/menu'
      = yield
      = render 'page/footer'
