doctype html
html
  head
    title
      = resource_title(@manifestation, controller.action_name)
    = render 'page/mobile'
  body
    div[data-role="page"]
      = yield
      = render 'page/footer.mobile'
