doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    title
      = resource_title(@manifestation, controller.action_name)
    = render 'page/include'
    - if controller.action_name == 'index'
      = auto_discovery_link_tag(:rss, url_for(params.permit.merge(format: :rss, page: nil, commit: nil, only_path: true)), title: (t('manifestation.library_group_manifestation', library_group_name: @library_group.display_name.localize) + " (RSS)"))
      = auto_discovery_link_tag(:atom, url_for(params.permit.merge(format: :atom, page: nil, commit: nil, only_path: true)), title: (t('manifestation.library_group_manifestation', library_group_name: @library_group.display_name.localize) + " (Atom)"))
      - if %w(show edit).include?(controller.action_name)
        = book_jacket_header(@library_group.settings[:book_jacket_source])
      |  <link rel="search" type="application/opensearchdescription+xml" title="
      = LibraryGroup.site_config.display_name.localize
      | " href="
      = page_opensearch_url(format: :xml)
      | " /> 
  body
    .container
      = render 'page/header'
      = render 'page/menu'
      = yield
      = render 'page/footer'
